<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Deming’s Wisdom for Staff&#43; Engineers: A Recap of My Talk at StaffPlus London 2024 - Annie Vella</title>
  <meta property="og:title" content="Deming’s Wisdom for Staff&#43; Engineers: A Recap of My Talk at StaffPlus London 2024 - Annie Vella" />
  <meta name="twitter:title" content="Deming’s Wisdom for Staff&#43; Engineers: A Recap of My Talk at StaffPlus …" />
  <meta name="description" content="In June 2024, I had the privilege of travelling from Auckland, New Zealand, to speak at StaffPlus London - an unforgettable experience. Speaking at such a high-profile event, surrounded by so many talented Staff&#43; Engineers, was truly special. What made this event particularly memorable wasn&rsquo;t just the prominence of the event but the opportunity to share something that has become deeply important to me: how the timeless teachings of W. Edwards Deming remain as relevant today as ever in the constantly evolving world of technology.">
  <meta property="og:description" content="In June 2024, I had the privilege of travelling from Auckland, New Zealand, to speak at StaffPlus London - an unforgettable experience. Speaking at such a high-profile event, surrounded by so many talented Staff&#43; Engineers, was truly special. What made this event particularly memorable wasn&rsquo;t just the prominence of the event but the opportunity to share something that has become deeply important to me: how the timeless teachings of W. Edwards Deming remain as relevant today as ever in the constantly evolving world of technology.">
  <meta name="twitter:description" content="In June 2024, I had the privilege of travelling from Auckland, New Zealand, to speak at StaffPlus London - an unforgettable experience. Speaking at such a high-profile event, surrounded by so many …">
  <meta name="author" content="Annie Vella"/>
  <meta property="og:site_name" content="Annie Vella" />
  <meta property="og:url" content="http://annievella.com/posts/demings-wisdom-for-staff-plus-engineers/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.123.8">
  <link rel="stylesheet" href="/css/style.css" media="all" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Annie Vella</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-resources"><a href="/resources/" title="Resources">Resources</a></li>
      <li class="site-navi-item-speaking"><a href="/speaking/" title="Speaking">Speaking</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Deming’s Wisdom for Staff&#43; Engineers: A Recap of My Talk at StaffPlus London 2024</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        
        <li class="article-meta-date"><time>August 25, 2024</time></li>
        
      </ul>
      
      <p>In June 2024, I had the privilege of travelling from Auckland, New Zealand, to speak at <strong>StaffPlus London</strong> - an unforgettable experience. Speaking at such a high-profile event, surrounded by so many talented Staff+ Engineers, was truly special. What made this event particularly memorable wasn&rsquo;t just the prominence of the event but the opportunity to share something that has become deeply important to me: how the timeless teachings of <strong>W. Edwards Deming</strong> remain as relevant today as ever in the constantly evolving world of technology.</p>
<p>Stepping into a Distinguished Engineer role last year pushed me to explore leadership in new ways. It was during this time that I discovered Deming’s work, which provided me with clarity and direction. His insights have shaped how I think about creating environments where engineers can thrive and continually improve.</p>
<figure class="center"><img src="/images/staffplus-london-2024-deming.jpeg"
         alt="StaffPlus London 2024 - Deming&#39;s Wisdom for Staff&#43; Engineers"/><figcaption>
            <p>StaffPlus London 2024 - Deming&rsquo;s Wisdom for Staff+ Engineers</p>
        </figcaption>
</figure>

<p>For those interested, my <a href="https://annievella.com/files/staffplus-london-2024-deming's-wisdom-for-staff-plus-engineers.pdf">slides from the talk are available here</a>, and you can find the <a href="https://leaddev.com/staffplus-london-2024/video/demings-wisdom-staff-engineers-modern-take-timeless-principles">video of the talk here</a>. It may still be paywalled, although I hope it will be accessible soon. In the meantime, below is a summary of the key points I covered during the talk.</p>
<h3 id="why-deming">Why Deming?</h3>
<p>W. Edwards Deming, known as the father of Total Quality Management, is best known for his work in post-war Japan, where his teachings on quality and systems thinking transformed industries. Deming wasn’t merely concerned with improving processes; his focus was on changing how we think and lead.</p>
<p>For me, discovering Deming’s work felt like finding a key piece of the leadership puzzle. His emphasis on continuous improvement and pride in workmanship deeply resonates with my own values. But what really struck me was how much Deming’s views on leadership aligned with what I had already believed. One of his quotes that I agree with wholeheartedly is, <em>“To manage one must lead. To lead, one must understand the work that he and his people are responsible for.”</em> This idea is central to effective leadership – ensuring there is a deep understanding of the work happening across the organisation and the challenges engineers face. Curiosity plays a vital role here too. By staying curious, continuously asking questions, and exploring how things work, one is better equipped to provide the right guidance and support. Deming’s philosophy reinforced this, showing that leadership is about more than oversight; it’s about being in tune with the system, the people involved, and the processes that drive improvement.</p>
<h3 id="deming-to-devops">Deming to DevOps</h3>
<p>Deming’s influence can be traced through modern methodologies such as <strong>Toyota’s Production System (TPS)</strong>, <strong>Lean Manufacturing</strong>, <strong>Agile</strong>, and <strong>DevOps</strong>. His teachings laid the foundation for continuous improvement, reducing waste, and optimising processes, all of which are central tenets of Lean and Agile. In the software world, these principles evolved further into DevOps, where collaboration and system optimisation are critical for improving quality and speed.</p>
<h3 id="demings-system-of-profound-knowledge">Deming’s System of Profound Knowledge</h3>
<p>At the heart of Deming’s philosophy is his <em>System of Profound Knowledge</em>, which consists of four key areas:</p>
<ol>
<li><strong>Appreciation for a system</strong> – Recognising that organisations are socio-technical systems, where nothing happens in isolation. Changing one part can have unintended consequences elsewhere, so we must optimise systems holistically.</li>
<li><strong>Knowledge about variation</strong> – Distinguishing between common cause (inherent in the process) and special cause (due to external factors) variations is key. Common cause issues require systemic changes, which fall under management’s responsibility.</li>
<li><strong>Theory of knowledge</strong> – Questioning why we know what we know, grounding actions in facts and context. Operational definitions ensure clarity and consistency in our understanding.</li>
<li><strong>Psychology</strong> – Refers to the human aspects of work. Intrinsic motivators and purpose are essential for creating productive and enjoyable work environments.</li>
</ol>
<p>For Staff+ Engineers, these concepts are invaluable when tackling complex systems. Whether we are improving processes, enhancing collaboration, or driving innovation, Deming’s principles guide us toward a more holistic understanding of the challenges we face.</p>
<h3 id="demings-14-points-for-management">Deming’s 14 Points for Management</h3>
<p>Deming’s <em>14 Points for Management</em> serve as a practical guide for leaders striving to create better systems and environments. While all the points are valuable, a few stood out to me as especially relevant for Staff+ Engineers:</p>
<ol>
<li><strong>Remove barriers to pride in workmanship</strong> – Empower engineers to take pride in their work by eliminating obstacles that hinder creativity and innovation. When people enjoy their work, it drives both personal satisfaction and organisational success.</li>
<li><strong>Drive out fear</strong> – Build a culture where open communication is encouraged, and people feel safe raising issues without fear of blame. This is closely related to the modern concept of psychological safety, which is crucial for fostering innovation and a supportive work environment.</li>
<li><strong>Break down silos</strong> – Promote collaboration across teams to ensure smoother workflows and better outcomes. When silos are broken down, organisations become more agile and effective.</li>
<li><strong>Institute training and self-improvement</strong> – Continuous learning is essential, not just for individual growth but for the long-term success of teams. Investing in self-improvement helps teams adapt and thrive in an ever-changing landscape.</li>
</ol>
<h3 id="practical-applications-in-modern-software-engineering">Practical Applications in Modern Software Engineering</h3>
<p>Deming’s teachings are directly applicable to modern software engineering practices. In my talk, I explored three key areas where these principles can be applied today: <strong>Shift Left</strong>, <strong>Site Reliability Engineering (SRE)</strong>, and <strong>Developer Productivity</strong>.</p>
<h4 id="shift-left">Shift Left</h4>
<p>Shift Left involves moving security and quality testing earlier in the software development lifecycle to detect issues sooner and reduce costs. Deming’s <strong>appreciation for a system</strong> fits perfectly with this approach—by integrating quality into the development process from the start, we reduce the need for inspection and rework later on. As Deming said, <em>“Quality does not just happen: it is built in.”</em> <strong>Adopting the new philosophy</strong> is also critical for embracing this shift, as it requires a mindset shift across the organisation. Everyone must be on board with the idea that quality is a shared responsibility, not something that can be <em>inspected</em> into a product, especially not at the end of the process. This mindset change helps ensure that quality is built in from the beginning rather than flung over the fence to dedicated test teams.</p>
<h4 id="site-reliability-engineering-sre">Site Reliability Engineering (SRE)</h4>
<p>SRE applies software engineering principles to IT operations, aiming to create scalable and reliable systems. Deming’s belief that <em>“A bad system will beat a good person every time”</em> is particularly relevant to SRE. When incidents occur, it’s not about individual failures but about systems allowing those failures to happen. <strong>Knowledge about variation</strong> is key here—understanding the different types of variation (such as common cause vs. special cause) allows us to address system issues effectively and improve reliability. <strong>Theory of knowledge</strong> also plays a crucial role. In SRE, SLOs are operational definitions that help us to measure system performance through automated monitoring and alerting, allowing for data-driven insights. This approach ensures that we’re continuously learning and improving based on real data rather than assumptions.</p>
<h4 id="developer-productivity">Developer Productivity</h4>
<p>Improving developer productivity has become a major focus in modern engineering teams. As Deming said, <em>“It isn’t enough to do your best; you have to know what to do, and then do your best.”</em> This aligns with his <strong>theory of knowledge</strong>, which emphasises the need for data-driven decisions. To improve productivity, we need to measure the right things and understand them within the context of our systems. Additionally, <strong>psychology</strong> plays a critical role—factors like job satisfaction, motivation, and psychological safety all directly impact productivity. By creating environments where developers feel valued and supported, we can significantly boost both productivity and morale.</p>
<h3 id="final-thoughts">Final Thoughts</h3>
<p>Speaking at StaffPlus London 2024 was one of the highlights of my year. Travelling from New Zealand to such a renowned event and sharing my insights alongside experienced technical leaders was an incredibly rewarding experience. I am so grateful for the opportunity to explore how Deming’s timeless teachings continue to resonate in our modern world and how they can help us lead more effectively as Staff+ Engineers.</p>
<p>Reflecting on my relatively recent journey with Deming’s work, I’m reminded of his unwavering belief in continuous improvement and the pursuit of knowledge. For those of you in Staff+ roles, I encourage you to embrace systems thinking, foster collaboration, and always keep learning. As Deming famously said, <em>“Learning is not compulsory; it’s voluntary. Improvement is not compulsory; it’s voluntary. But to survive, we must learn.”</em></p>

    </article>

    


    
    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/is-agentic-ai-the-key-to-automating-human-work/" data-toggle="tooltip" data-placement="top" title="Is Agentic AI the Key to Automating Human Work?">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/exploring-systems-thinking-through-russell-ackoff/" data-toggle="tooltip" data-placement="top" title="Exploring Systems Thinking Through Russell Ackoff">Older &gt;</a>
      </li>
    </ul>
    
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2024 Annie Vella</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-STYW83D479"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-STYW83D479', { 'anonymize_ip': false });
}
</script>


</body>
</html>
