<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>2023 In Review: A Year of Rediscovery and Growth - Annie Vella</title>
  <meta property="og:title" content="2023 In Review: A Year of Rediscovery and Growth - Annie Vella" />
  <meta name="twitter:title" content="2023 In Review: A Year of Rediscovery and Growth - Annie Vella" />
  <meta name="description" content="Returning to work after the holiday season, I find myself reflecting on a rather remarkable 2023. It was a year where innovative technologies like generative AI and advancements in quantum computing moved beyond mere buzzwords, inspiring me to delve deeper into my curiosity and passions. This reawakening not only captured my attention but also reinforced my belief in the transformative power of technology. Discovering Deming and his philosophy was a turning point for me, providing clarity and reinforcing my principles in quality, continuous improvement and leadership.">
  <meta property="og:description" content="Returning to work after the holiday season, I find myself reflecting on a rather remarkable 2023. It was a year where innovative technologies like generative AI and advancements in quantum computing moved beyond mere buzzwords, inspiring me to delve deeper into my curiosity and passions. This reawakening not only captured my attention but also reinforced my belief in the transformative power of technology. Discovering Deming and his philosophy was a turning point for me, providing clarity and reinforcing my principles in quality, continuous improvement and leadership.">
  <meta name="twitter:description" content="Returning to work after the holiday season, I find myself reflecting on a rather remarkable 2023. It was a year where innovative technologies like generative AI and advancements in quantum computing …">
  <meta name="author" content="Annie Vella"/>
  <meta property="og:site_name" content="Annie Vella" />
  <meta property="og:url" content="http://annievella.com/posts/2023-in-review/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.140.1">
  <link rel="stylesheet" href="/css/style.css" media="all" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Annie Vella</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-resources"><a href="/resources/" title="Resources">Resources</a></li>
      <li class="site-navi-item-speaking"><a href="/speaking/" title="Speaking">Speaking</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">2023 In Review: A Year of Rediscovery and Growth</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        
        <li class="article-meta-date"><time>January 14, 2024</time></li>
        
      </ul>
      
      <p>Returning to work after the holiday season, I find myself reflecting on a rather remarkable 2023. It was a year where innovative technologies like generative AI and advancements in quantum computing moved beyond mere buzzwords, inspiring me to delve deeper into my curiosity and passions. This reawakening not only captured my attention but also reinforced my belief in the transformative power of technology. Discovering Deming and his philosophy was a turning point for me, providing clarity and reinforcing my principles in quality, continuous improvement and leadership.</p>
<p>Transitioning into a role that allows me to prioritize deep thinking and learning was a highlight of my year. This change is more closely aligned with my passions, paving a path for personal growth and development.</p>
<p>In 2023, I also tackled my intense apprehension of public speaking head-on. I seized every opportunity to speak on subjects that I feel strongly about, enriching my experience and expanding my network. Engaging with diverse minds at conferences, meetups, and online platforms like Rands Leadership Slack was particularly fulfilling. The &lsquo;donut&rsquo; sessions in RLS, connecting me with someone new each month, were a source of inspiration and fresh perspectives.</p>
<p>Mentorship continued to play a significant role in my life. While guiding others, I found myself learning and growing alongside them. And for the first time, I experienced the other side of mentorship, gaining invaluable insights from my own mentor.</p>
<p>As I look ahead, I&rsquo;m excited to build on these experiences. I aim to deepen my learning, hopefully embarking on a journey of post-graduate study. I plan to continue improving my public speaking skills, with the goal of presenting at an international conference. Reading more, writing across various platforms and maintaining a healthy lifestyle through exercise and travel are all part of my 2024 agenda as well.</p>
<p>Here&rsquo;s to a year filled with curiosity and learning!</p>
<p><strong>Key Accomplishments of 2023:</strong></p>
<p><em>Conference Talks:</em></p>
<ul>
<li>Code Camp Wellington, 15 Apr</li>
<li>DevFest Auckland, 12 Nov</li>
</ul>
<p><em>Panels:</em></p>
<ul>
<li>Infosys International Women’s Day Panel, 8 Mar</li>
<li>DevOps Summit Panel on discussing the capabilities of a world class DevOps strategy, 14 June</li>
<li>Movac Panel on building diverse and high-performance engineering cultures, 21 June</li>
<li>Shadowtech Panel on a day in the life of an Engineer at Westpac, 14 Sept</li>
<li>DevFest Career Panel, 12 Nov</li>
<li>TechWomen NZ and CyberCX Celebration Panel, 5 Dec</li>
</ul>
<p><em>Conferences Attended:</em></p>
<ul>
<li>Dev Day Aotearoa, 13 Sept</li>
<li>Cyber Resilience Summit Auckland, 11 Oct</li>
<li>DevOps Talks Conference, 21 Nov</li>
</ul>
<p><em>Luncheons:</em></p>
<ul>
<li>The IT and Cybersecurity Leaders&rsquo; Roundtable, 31 May</li>
</ul>
<p><em>Award Nominations:</em></p>
<ul>
<li>Finalist, New Zealand Women in Security Awards - Best Secure Coder Category</li>
</ul>
<p><em>Books Read:</em></p>
<ul>
<li>&ldquo;Staff Engineer&rdquo; by Will Larson</li>
<li>&ldquo;The Staff Engineer’s Path&rdquo; by Tanya Reilly</li>
<li>&ldquo;Deming’s Journey to Profound Knowledge&rdquo; by John Willis</li>
<li>&ldquo;Out of the Crisis&rdquo; by W. Edwards Deming</li>
<li>&ldquo;Wiring the Winning Organisation&rdquo; by Gene Kim &amp; Dr. Steve Spear</li>
</ul>

    </article>

    


    
    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/embracing-the-unexpected/" data-toggle="tooltip" data-placement="top" title="Embracing the Unexpected">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/taking-a-swing-on-the-engineer-manager-pendulum/" data-toggle="tooltip" data-placement="top" title="Taking a Swing on the Engineer/Manager Pendulum">Older &gt;</a>
      </li>
    </ul>
    
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2024 Annie Vella</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-STYW83D479"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-STYW83D479');
        }
      </script>

</body>
</html>
