<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>What It&#39;s Really Like Using an AI Coding Assistant - Annie Vella</title>
  <meta property="og:title" content="What It&#39;s Really Like Using an AI Coding Assistant - Annie Vella" />
  <meta name="twitter:title" content="What It&#39;s Really Like Using an AI Coding Assistant - Annie Vella" />
  <meta name="description" content="I&rsquo;ve now spent a couple of months using Windsurf fairly regularly and I thought I&rsquo;d share some of my experiences with it.
To set the scene, I&rsquo;m a software engineer with over 20 years experience. I have a degree in Computer Science and Math and spent the first half of my career in hands-on individual contributor roles across 7 industries and 4 countries. I would generally describe myself as a C# .NET backend dev but I&rsquo;ve built my fair share of frontends and even some mobile apps. I&rsquo;ve hopped back and forth between management and engineering roles over the last decade. I haven&rsquo;t written code as part of my day job for about 5 years now. I still enjoy building software myself and have plenty of grand ideas that I&rsquo;d love to bring to life, but sadly it just takes too long.">
  <meta property="og:description" content="I&rsquo;ve now spent a couple of months using Windsurf fairly regularly and I thought I&rsquo;d share some of my experiences with it.
To set the scene, I&rsquo;m a software engineer with over 20 years experience. I have a degree in Computer Science and Math and spent the first half of my career in hands-on individual contributor roles across 7 industries and 4 countries. I would generally describe myself as a C# .NET backend dev but I&rsquo;ve built my fair share of frontends and even some mobile apps. I&rsquo;ve hopped back and forth between management and engineering roles over the last decade. I haven&rsquo;t written code as part of my day job for about 5 years now. I still enjoy building software myself and have plenty of grand ideas that I&rsquo;d love to bring to life, but sadly it just takes too long.">
  <meta name="twitter:description" content="I&rsquo;ve now spent a couple of months using Windsurf fairly regularly and I thought I&rsquo;d share some of my experiences with it.
To set the scene, I&rsquo;m a software engineer with over 20 years …">
  <meta name="author" content="Annie Vella"/>
  <meta property="og:site_name" content="Annie Vella" />
  <meta property="og:url" content="http://annievella.com/posts/what-its-really-like-using-an-ai-coding-assistant/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.140.1">
  <link rel="stylesheet" href="/css/style.css" media="all" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Annie Vella</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-resources"><a href="/resources/" title="Resources">Resources</a></li>
      <li class="site-navi-item-speaking"><a href="/speaking/" title="Speaking">Speaking</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">What It&#39;s Really Like Using an AI Coding Assistant</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        
        <li class="article-meta-date"><time>January 25, 2025</time></li>
        
      </ul>
      
      <p>I&rsquo;ve now spent a couple of months using <a href="https://codeium.com/windsurf">Windsurf</a> fairly regularly and I thought I&rsquo;d share some of my experiences with it.</p>
<p>To set the scene, I&rsquo;m a software engineer with over 20 years experience. I have a degree in Computer Science and Math and spent the first half of my career in hands-on individual contributor roles across 7 industries and 4 countries. I would generally describe myself as a C# .NET backend dev but I&rsquo;ve built my fair share of frontends and even some mobile apps. I&rsquo;ve hopped back and forth between management and engineering roles over the last decade. I haven&rsquo;t written code as part of my day job for about 5 years now. I still enjoy building software myself and have plenty of grand ideas that I&rsquo;d love to bring to life, but sadly it just takes too long.</p>
<p>I&rsquo;ve been using Windsurf to help me write R and Python scripts for my research. Besides that, I&rsquo;ve been tinkering with agentic AI frameworks like <a href="https://crew.ai/">CrewAI</a> (more Python), a couple of small web-based games (JavaScript) and experimented building mobile apps (React Native). These experiences have taught me a lot about working with AI coding assistants.</p>
<p>Before I dive into my specific experiences, it&rsquo;s worth noting that as with any new technology, it takes time to learn how to use it well. There&rsquo;s simply nothing as effective as real hands-on experience and deliberate practice to build skills. Learning how to collaborate with an AI coding assistant is no different. In fact, initial insights from my Master&rsquo;s research shows that there is a strong correlation between frequency of use and developer productivity, with daily users reporting significantly higher productivity than infrequent users.</p>
<figure class="center"><img src="/images/productivity_by_frequency.png"
    alt="Graph showing the relationship between AI coding assistant usage frequency and developer productivity. Daily users report significantly higher productivity gains compared to occasional users."><figcaption>
      <p>Productivity by Frequency of Use</br>Daily users report significantly higher productivity gains compared to occasional users.</p>
    </figcaption>
</figure>

<p>With that in mind, let me share what I&rsquo;ve discovered about these tools - both the parts that have delighted me and the parts that have occasionally frustrated me. My experience aligns well with what other developers have reported: there&rsquo;s a lot to love, but also some important quirks to be aware of.</p>
<h3 id="the-good-parts">The Good Parts</h3>
<h4 id="its-like-a-fabulously-helpful-pair-programmer">It&rsquo;s like a fabulously helpful pair programmer</h4>
<p>Using Windsurf really does feel like you have an endlessly patient and supportive pair programmer by your side. Interactions feel natural, like you&rsquo;re actually collaborating on a piece of work with another human being. It helps you think through problems, suggests improvements, and catch potential issues before they become bugs.</p>
<h4 id="its-great-at-automating-away-toil-and-repetitive-tasks">It&rsquo;s great at automating away toil and repetitive tasks</h4>
<p>Have you ever had to go through and tediously update heaps of files or strings just for consistency&rsquo;s sake? Sometimes you can get away with a simple find + replace, but sometimes that just doesn&rsquo;t cut it. Windsurf can pick up on these sorts of patterns and rip through them automatically, systematically updating every occurrence in a file or string. This can save you a lot of time!</p>
<p>I should mention that sometimes it doesn&rsquo;t pick up on all the instances, so it&rsquo;s a good idea to double check its work - but it certainly takes most of the grunt work away from you.</p>
<h4 id="it-can-run-scripts-see-the-results-and-react-autonomously">It can run scripts, see the results and react autonomously</h4>
<p>When using Windsurf&rsquo;s Cascade feature in &lsquo;Write&rsquo; mode, it will not only create and edit source code, but it will also offer to run it for you. You can configure it to run certain commands automatically, but otherwise it will just pause and ask for your confirmation. If you let it run your script, it will see any output or logs that would&rsquo;ve been piped out to the terminal. If there are any errors in that output, it will automatically attempt to fix them. If not, it may try to summarise what it saw and provide insights or suggestions.</p>
<p>You see what I mean when I say it&rsquo;s like having a fantastic pair programmer by your side?</p>
<h4 id="its-great-for-prototyping-and-experimenting-with-unfamiliar-languages">It&rsquo;s great for prototyping and experimenting with unfamiliar languages</h4>
<p>As I mentioned earlier, I&rsquo;ve been using Windsurf to help me write R and Python scripts - languages that I&rsquo;ve barely ever used before. In the past, I didn&rsquo;t steer clear of trying new technologies, but it would just take me a long time to get anything done. Windsurf has made it so much easier to prototype and experiment with code, supporting you in a way that reduces cognitive load and gives you a sense of confidence.</p>
<p>However, this ease of use comes with an important caveat: you still need a solid foundation in programming concepts. These tools are incredibly powerful, but they&rsquo;re more like highly capable assistants that help you implement your ideas, rather than complete replacements for programming knowledge. They can help you learn a new language&rsquo;s syntax or framework&rsquo;s API, but they can&rsquo;t teach you fundamental programming principles from scratch.</p>
<p>This leads to an interesting challenge: while these tools make it easier to try new things, it&rsquo;s hard to gauge how much you&rsquo;re actually learning. I can write R and Python code much faster now, but I&rsquo;m not sure I could write particularly good code in either language without continued AI assistance. It&rsquo;s a bit like having training wheels that you&rsquo;re not sure you should take off.</p>
<p>This is exactly what Addy Osmani describes in his article about the &ldquo;<a href="https://addyo.substack.com/p/the-70-problem-hard-truths-about">70% problem</a>&rdquo;. The initial progress feels almost like magic - you&rsquo;re writing code in languages you barely know! But then reality kicks in: without underlying experience and expertise, you may find yourself stuck at that 70% mark, unable to tackle the more complex challenges that require deeper understanding.</p>
<h3 id="the-annoying-parts">The Annoying Parts</h3>
<h4 id="it-can-get-stuck-in-an-endless-loop-of-incorrect-suggestions">It can get stuck in an endless loop of incorrect suggestions</h4>
<p>Sometimes you&rsquo;ll ask it to write some code and it won&rsquo;t get it right. Then you&rsquo;ll tell it that that didn&rsquo;t work and it will try something else, which also doesn&rsquo;t work. This back and forth can go on for a while, and often it can lead you right back to the original incorrect suggestion. As you can imagine, this can get quite frustrating!</p>
<p>Since Windsurf has this agentic nature, it can also end up in this sort of loop itself - recognising that it&rsquo;s made a mistake and trying to fix it repeatedly. The biggest downside of this is that it can end up making a lot of unnecessary changes to your code which you then need to try and unpick.</p>
<p>My advice here is to recognise when it&rsquo;s going down these sorts of rabbit holes and asking it to stop, undo all the changes it&rsquo;s made, go back to the start of the task, take the time to think about the problem, use chain-of-thought reasoning, make plan and start again. It can also help to tell it to make the least amount of change possible. This is often enough to help it find a better solution quicker.</p>
<h4 id="its-not-great-with-transitive-relationships-in-scripts">It&rsquo;s not great with transitive relationships in scripts</h4>
<p>I&rsquo;m not sure if it&rsquo;s the way I&rsquo;m structuring my R scripts or a limitation of the tool, but say I&rsquo;ve got an R script (analysis.R) which loads another (setup.R), which in turn loads another (helper.R). I expect Windsurf to know that it can access and should use functions defined in helper.R from analysis.R, but it often doesn&rsquo;t and instead creates new functions directly in analysis.R. I have to keep reminding it to reuse the functions defined in helper.R.</p>
<h3 id="the-surprising-parts">The Surprising Parts</h3>
<h4 id="it-makes-mistakes-but-knows-it-too">It makes mistakes, but knows it too</h4>
<p>Like humans, it makes mistakes. However, every now and then you see evidence of the underlying agentic nature of Windsurf kicking in. It will make some changes, realise that it&rsquo;s made a mistake, and fix it all by itself. This is probably one of the most impressive things I&rsquo;ve seen it do.</p>
<h4 id="it-doesnt-question-you-and-takes-most-of-your-suggestions-seriously-even-when-it-was-right">It doesn&rsquo;t question you and takes (most of) your suggestions seriously, even when it was right</h4>
<p>I&rsquo;ve noticed that it will generally trust you even when you&rsquo;re wrong. For example, if it suggests some code and you ask whether that is the most efficient way to do it, even if you know that it is, it will second-guess itself and suggest a different, less efficient approach instead.</p>
<p>What I tend to do is when I ask it a question like <em>&ldquo;is this really the best way to do this?&rdquo;</em> is add <em>&ldquo;challenge me if you disagree&rdquo;</em>. This seems to help it assess my question more freely, rather than just agreeing with me and finding another potentially less ideal because I dared ask.</p>
<h4 id="the-model-youre-using-really-matters">The model you&rsquo;re using really matters</h4>
<p>Windsurf allows you to choose between three models: GPT 4o, Claude 3.5 Sonnet and Cascade Base. I&rsquo;ve tried GPT 4o and Claude 3.5 Sonnet primarily, and I&rsquo;ve got to say that Claude 3.5 Sonnet beats GPT 4o for the sort of coding tasks I&rsquo;ve been using it for, hands down. Interestingly, I&rsquo;m a huge fan of GPT 4o via ChatGPT for everyday tasks, but for coding, Claude 3.5 Sonnet is my go-to choice now.</p>
<h4 id="if-you-want-structured-outputs-give-it-structured-prompts">If you want structured outputs, give it structured prompts</h4>
<p>Think of using these tools like talking to another developer, perhaps someone early on in their career. If you give them vague requirements, chances are that what they&rsquo;ll build won&rsquo;t be quite what you were after. If you give them clear and concise specifications, there&rsquo;s a better chance of getting what you want.</p>
<p>The same thing applies when using AI coding assistants. The more specific you can be, the more likely the outcome will match your expectations.</p>
<h4 id="keep-changesets-small-and-commit-often---source-control-is-your-friend">Keep changesets small and commit often - source control is your friend</h4>
<p>Keeping changes small and focused is a fundamental best practice in software development, regardless of your tools. However, it becomes even more critical when using AI coding assistants because they can generate code so quickly that you&rsquo;ll have hundreds of changes before you realize it. The larger the changeset, the harder it is to spot mistakes and the more time-consuming the review process becomes.</p>
<p>I&rsquo;m not alone in noticing this challenge. The <a href="https://dora.dev/research/2024/dora-report/">2024 DORA Report</a> found that AI adoption is actually negatively impacting software delivery performance, contrary to what many expected. Their research suggests that the dramatic increase in productivity and code generation speed is leading to larger changesets, contradicting DORA&rsquo;s principle of small batch sizes which are essential for stability.</p>
<figure class="center"><img src="/images/dora-negative-impact-on-delivery-throughput-and-stability.png"
    alt="Graph from the 2024 DORA Report showing how AI adoption is correlating with decreased software delivery throughput and stability metrics"><figcaption>
      <p><a href="https://dora.dev/research/2024/dora-report/">2024 DORA Report Finding</a></br>AI adoption appears to be negatively impacting software delivery throughput and stability</p>
    </figcaption>
</figure>

<h3 id="so-what-does-the-future-hold">So what does the future hold?</h3>
<p>Research clearly shows that AI coding assistants boost developer productivity, but their impact goes far beyond simple efficiency gains. These tools are enabling a renaissance in personal software development. By handling routine tasks and reducing the cognitive load of working with unfamiliar technologies, they free us up to focus on what truly matters - creating innovative software that delights users and makes us proud.</p>
<figure class="center"><img src="/images/windsurf-public-profile-jan-2025.png"
    alt="Screenshot of my public Windsurf profile showing statistics about my coding activity and language usage over the past two months"><figcaption>
      <p><a href="https://codeium.com/profile/codefrenzy">My Windsurf Profile</a></br>Statistics from two months of AI-assisted development</p>
    </figcaption>
</figure>

<p>To be honest, it&rsquo;s been a while since I spent so much time coding. Not for a lack of ideas - I&rsquo;ve got plenty of those - but for lack of time. Building anything useful takes time, precious time. But with AI coding assistants, I feel <em>supercharged</em>. The barrier between having an idea and bringing it to life has never been lower, especially for experienced developers who can guide these tools effectively.</p>
<p>Yet this new era of software development brings its own unique challenges. How do we effectively provide AI assistants with enough context about our codebase? How should we store and version control the prompts or specifications we use to guide code generation? And what about the explosion in the number of repositories being created, now that the barrier to creating new projects is so much lower? These represent entirely new problems that we&rsquo;ll need to solve as this technology matures, and I&rsquo;ll be writing more about each of these areas as I uncover and learn more about them.</p>
<p>If you haven&rsquo;t tried an AI coding assistant yet, I strongly encourage you to give it a go. Pick a tool that suits you best and get started. Start small, be patient as you learn how to work with them effectively, and most importantly - have fun exploring what&rsquo;s possible. Remember that these tools are currently the worst they&rsquo;ll ever be - just two years ago, what we now take for granted seemed almost impossible.</p>
<p>The future of software development is being reshaped right now, and it&rsquo;s an incredibly exciting time to be part of it.</p>

    </article>

    


    
    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/the-sdlc-strikes-back/" data-toggle="tooltip" data-placement="top" title="The SDLC Strikes Back: Adapting to AI-Driven Development">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/agents-all-the-way-down/" data-toggle="tooltip" data-placement="top" title="Agents All The Way Down">Older &gt;</a>
      </li>
    </ul>
    
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2025 Annie Vella</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-STYW83D479"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-STYW83D479');
        }
      </script>

</body>
</html>
