<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>The Heart of Software Engineering Still Beats - Annie Vella</title>
  <meta property="og:title" content="The Heart of Software Engineering Still Beats - Annie Vella" />
  <meta name="twitter:title" content="The Heart of Software Engineering Still Beats - Annie Vella" />
  <meta name="description" content="A few weeks ago, I had a conversation that&rsquo;s stayed with me. A colleague from another department said: &ldquo;I&rsquo;ve always been able to read and understand code, even debug it, but I could never write it.&rdquo;
Something about this revelation stayed with me. Most people I&rsquo;ve met outside the software engineering world tend to describe code as unintelligible - like hieroglyphics. I guess that&rsquo;s why I&rsquo;ve always assumed: if someone couldn&rsquo;t write code, they probably couldn&rsquo;t read it either.">
  <meta property="og:description" content="A few weeks ago, I had a conversation that&rsquo;s stayed with me. A colleague from another department said: &ldquo;I&rsquo;ve always been able to read and understand code, even debug it, but I could never write it.&rdquo;
Something about this revelation stayed with me. Most people I&rsquo;ve met outside the software engineering world tend to describe code as unintelligible - like hieroglyphics. I guess that&rsquo;s why I&rsquo;ve always assumed: if someone couldn&rsquo;t write code, they probably couldn&rsquo;t read it either.">
  <meta name="twitter:description" content="A few weeks ago, I had a conversation that&rsquo;s stayed with me. A colleague from another department said: &ldquo;I&rsquo;ve always been able to read and understand code, even debug it, but I could …">
  <meta name="author" content="Annie Vella"/>
  <meta property="og:site_name" content="Annie Vella" />
  <meta property="og:url" content="http://annievella.com/posts/the-heart-of-software-engineering-still-beats/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.140.1">
  <link rel="stylesheet" href="/css/style.css" media="all" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Annie Vella</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-speaking"><a href="/speaking/" title="Speaking">Speaking</a></li>
      <li class="site-navi-item-publications"><a href="/publications/" title="Publications">Publications</a></li>
      <li class="site-navi-item-resources"><a href="/resources/" title="Resources">Resources</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">The Heart of Software Engineering Still Beats</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        
        <li class="article-meta-date"><time>June 27, 2025</time></li>
        
      </ul>
      
      <p>A few weeks ago, I had a conversation that&rsquo;s stayed with me. A colleague from another department said: <em>&ldquo;I&rsquo;ve always been able to read and understand code, even debug it, but I could never write it.&rdquo;</em></p>
<p>Something about this revelation stayed with me. Most people I&rsquo;ve met outside the software engineering world tend to describe code as unintelligible - like hieroglyphics. I guess that&rsquo;s why I&rsquo;ve always assumed: if someone couldn&rsquo;t write code, they probably couldn&rsquo;t read it either.</p>
<p>But this person isn&rsquo;t a software engineer. They don&rsquo;t work in a role where coding is expected. And yet, they can read it. Follow its logic. Understand enough to debug it.</p>
<p>That was new to me. I&rsquo;ve worked with plenty of people who can&rsquo;t code - that&rsquo;s normal. But someone who can read code fluently, yet feels unable to write it, struck me as an unusual inversion of what I&rsquo;d always assumed.</p>
<h2 id="modelling-not-just-typing">Modelling, Not Just Typing</h2>
<p>Writing code isn&rsquo;t just knowing syntax. It&rsquo;s not just about conditionals or classes or regexes. At its heart, writing code is modelling - the ability to form a structured mental model of a process, a system, or an idea, and then encode it in a way that a machine can understand.</p>
<p>What you&rsquo;re creating is a <em>representation</em>: a digital reflection of something real, or imagined. Sometimes that model lives in your head. Sometimes it spills out across a whiteboard or a sheet of paper. But it&rsquo;s always there - an abstraction you&rsquo;re building, refining, naming. You&rsquo;re spotting patterns, finding generalisations, shaping structure from chaos. And then translating all of it into syntactically correct code.</p>
<p>This is what&rsquo;s always drawn me to programming. The act of shaping a mental image, refining it through thought, and watching it come to life. Even today, after decades in this industry, there&rsquo;s still something magical about it.</p>
<p>As <a href="https://en.wikipedia.org/wiki/Fred_Brooks">Fred Brooks</a>, author of the very famous book <a href="https://en.wikipedia.org/wiki/The_Mythical_Man-Month">The Mythical Man-Month</a>, put it:</p>
<blockquote class="large-quote" style="font-size: 1.5em; margin: 30px 40px 0 40px">The programmer, like the poet, works only slightly removed from pure thought‑stuff. He builds his castles in the air, from air, creating by exertion of the imagination...</blockquote>
<p style="margin: 10px 40px 30px 40px; font-size: 0.8em;"><em>— Frederick P. Brooks, The Mythical Man-Month, Chapter 1, Addison-Wesley, 1975</em></p>
<p>That image - that castle in the air - is what draws many of us to code. It&rsquo;s abstract, fragile, and yet, when the build succeeds, it becomes something real. A living, running representation of our ideas.</p>
<p>And we don&rsquo;t get there by accident. The transition from mental model to working system happens through <strong>design</strong> - a process of making trade-offs, choosing abstractions, and shaping the code in a way that reflects not just what works, but what makes sense.</p>
<h2 id="design-isnt-a-phase">Design Isn&rsquo;t a Phase</h2>
<p>In some organisations, design is treated as a one-off activity. It happens at the beginning of a project, often in a different room, done by someone else with a different title. Sometimes it&rsquo;s even handed down like a blueprint to be implemented.</p>
<p>But anyone who&rsquo;s spent time building software knows: design is <em>everywhere</em>. It&rsquo;s in how you break down a problem. In the abstractions you choose. In the edge cases you decide to handle - or not. Design happens during implementation, during testing, during bug fixing, and even while reading logs to understand why something failed in production.</p>
<p><a href="https://en.wikipedia.org/wiki/John_Ousterhout">John Ousterhout</a> said it plainly in his <a href="https://www.youtube.com/watch?v=lz451zUlF-k">recent interview</a> with <a href="https://www.linkedin.com/in/gergelyorosz/">Gergely Orosz</a>:</p>
<blockquote class="large-quote" style="font-size: 1.5em; margin: 30px 40px 0 40px">My personal belief is that design permeates the entire development process. You do it upfront, you do it while you're coding, you do it while you're testing, you do it while you're fixing bugs; you should constantly be thinking about design.</blockquote>
<p style="margin: 10px 40px 30px 40px; font-size: 0.8em;"><em>— John Ousterhout, interview with Gergely Orosz</em></p>
<p>Design isn&rsquo;t a step we move past - it&rsquo;s how we evolve our representations. It&rsquo;s how we learn what we missed, or overcomplicated, or misunderstood. And it&rsquo;s deeply satisfying. There&rsquo;s a quiet joy in realising you&rsquo;ve found a better way to shape something. That your system is more robust, more elegant, more humane because of it. Sometimes that shift is architectural. Sometimes it&rsquo;s a single line. The devil might be in the details - but so is the beauty. And that&rsquo;s where the craft lives too.</p>
<h2 id="a-memory-that-still-moves-me">A Memory That Still Moves Me</h2>
<p>I still remember the first time I saw an idea come to life on screen. I was six years old, sitting at my Commodore 64, carefully typing out lines from a manual I barely understood.</p>
<p>There were no variables to name. No functions to design. I was just copying commands - faithfully, line by line. I didn&rsquo;t know what a loop was, or what DATA meant. But I typed RUN, pressed RETURN, and something happened.</p>
<p>A face appeared.</p>
<figure class="center"><img src="/images/commodore-64-sprite.jpeg"
    alt="Commdore 64 Sprite"><figcaption>
      <p>My first creation in BASIC, from the Commodore 64 manual</p>
    </figcaption>
</figure>

<p>Not a great one. Just a blocky pixel sprite. But it <em>moved</em>. It smiled at me from the screen, and I smiled back - stunned that text I&rsquo;d typed had become something visual that moved.</p>
<p>I wasn&rsquo;t designing anything of my own. I wasn&rsquo;t solving a problem or building a system from scratch. But at six years old, that didn&rsquo;t matter. Seeing those symbols turn into something alive on screen was enough to hook me for life.</p>
<p>Looking back now, I realise what captivated me wasn&rsquo;t the syntax. It was the revelation of possibility - that words could become images. That logic could shape behaviour. That you could <em>model something invisible, nothing more than pure thought</em>, and then <em>run it</em>.</p>
<p>Even now, decades later, that moment still moves me.</p>
<h2 id="what-we-learned-to-see">What We Learned to See</h2>
<p>Over time, the magic becomes more than just the image on the screen. You start to notice what&rsquo;s behind it.</p>
<p>The way the code is structured. Where it flows, and where it fights itself. You begin to <em>feel</em> when a function is doing too much. When an abstraction leaks. When a variable name is quietly misleading.</p>
<p>You might hear about these principles in lectures or read them in books, but theory alone doesn&rsquo;t stick. It&rsquo;s when you inherit a codebase that fights you at every turn that you truly understand why these things matter. When you spend hours untangling what should have been simple. When you feel the cost of all those shortcuts taken over the years.</p>
<p>That&rsquo;s when you develop an intuition - an internal radar for what&rsquo;s brittle, what&rsquo;s elegant, what&rsquo;s deceptively complex.</p>
<p>Code starts to feel less like a puzzle to solve and more like a conversation to understand. You begin to recognise fingerprints. This bit was clearly rushed. That bit was lovingly crafted. This change came from someone who knew the system inside out. That one&hellip; maybe not.</p>
<p>In this evolution, the magic deepens. What started as wonder at seeing code come to life on screen becomes appreciation for how we organise thought itself. Writing code isn&rsquo;t just how we instruct a machine - it&rsquo;s how we give shape to our own understanding. A way to turn thought into structure. Intent into form.</p>
<h2 id="the-test-we-all-had-to-pass">The Test We All Had to Pass</h2>
<p>For many of us, reading and writing code wasn&rsquo;t just a skill, it was a test. Quite literally.</p>
<p>Coding interviews. Live whiteboarding. We were asked to write functions from scratch, under pressure, with someone watching. We weren&rsquo;t just trying to solve problems - we were trying to <em>show our thinking</em>.</p>
<p>We prepared diligently. Memorised sorting algorithms. Practised recursion and dynamic programming. Optimised for time and space complexity. And for all their flaws, these interviews taught us something. They taught us how to trace logic out loud. How to structure an approach. How to fail gracefully, and recover.</p>
<p>For some, platforms like <a href="https://leetcode.com/">LeetCode</a> and <a href="https://www.hackerrank.com">HackerRank</a> evolved beyond mere preparation. They became a kind of personal challenge. A way to stay sharp. To prove to yourself that you still could. Leaderboards and contests sprang up, and with them, a sense of competition. Bragging rights. Mastery, on display.</p>
<p>We wore those battle scars with pride. Not because the process was fair, but because it was hard. Because it demanded something real from us: our ability to model, abstract, and express ideas clearly, under pressure.</p>
<p>It was stressful, yes. Sometimes unfair. But it reinforced that writing code was a kind of thinking - a visible trace of our structured understanding. And being good at it meant being able to shape those models quickly and clearly.</p>
<p>And now?</p>
<p>Well, it&rsquo;s complicated. AI coding assistants can pass these tests too. They can write elegant solutions. Sometimes better than we can. They don&rsquo;t get nervous. They don&rsquo;t forget to handle an edge case. They just&hellip; output.</p>
<p>Which makes you wonder: if the thing that defined at least part of our entry into this field can now be automated, what does that mean for what comes next?</p>
<h2 id="a-shift-that-feels-personal">A Shift That Feels Personal</h2>
<p>Maybe that&rsquo;s why the rise of generative AI is hitting us in a different way. It&rsquo;s not just about productivity gains. It&rsquo;s about what&rsquo;s being displaced.</p>
<p>A few months ago, I wrote a post called <a href="https://annievella.com/posts/the-software-engineering-identity-crisis/">The Software Engineering Identity Crisis</a>. It clearly struck a nerve - almost 60,000 views in just a few weeks. Dozens of engineers reached out personally to share their experiences. The message was consistent: <em>&ldquo;Yes. This is exactly what I&rsquo;ve been feeling, but hadn&rsquo;t put into words.&rdquo;</em></p>
<p>There&rsquo;s a quiet discomfort rippling through our industry. And I think this is part of it.</p>
<p>We&rsquo;ve spent years honing a craft that&rsquo;s part logic, part intuition, part art. And now we&rsquo;re watching tools - not just assist us, but perform the very thing many of us took deep pride in: that mental modeling, that translation of abstract thought into executable form.</p>
<p>A recent <em>New York Times</em> article captured this tension. Titled <a href="https://www.nytimes.com/2025/05/25/business/amazon-ai-coders.html">At Amazon, Some Coders Say Their Jobs Have Begun to Resemble Warehouse Work</a>, it describes how some engineers feel monitored, controlled, and pushed to deliver at unrelenting speed, echoing the dynamics of factory labour. The piece suggests a subtle but profound shift in the nature of engineering work: from craft to throughput. From autonomy to optimisation.</p>
<p>And one line hit particularly hard:</p>
<blockquote class="large-quote" style="font-size: 1.5em; margin: 30px 40px 0 40px">This shift from writing to reading code can make engineers feel as if they are bystanders in their own jobs.</blockquote>
<p style="margin: 10px 40px 30px 40px; font-size: 0.8em;"><em>— The New York Times, May 2025</em></p>
<p>This is what devaluation can look like. Not being replaced, but being sidelined. The moments we used to savour - the ones that brought flow, and joy, and pride - are becoming rarer. Shorter. Edged out by something faster, more efficient, and strangely hollow.</p>
<p>We&rsquo;re adapting, yes. But part of us is grieving too.</p>
<h2 id="finding-our-place">Finding Our Place</h2>
<p>There&rsquo;s no denying it - this technology is absolutely incredible. It can write code that many people feel they never could. But along with that comes a sense that something uniquely human is being devalued - that creative spark that transforms abstract thought into working systems.</p>
<p>In the art community, a similar conversation is happening. Artists have started using &ldquo;<a href="https://www.forbes.com/sites/lesliekatz/2024/07/17/human-intelligence-art-movement-takes-defiant-stand-against-ai/">Created with Human Intelligence</a>&rdquo; badges on their work.</p>
<figure class="center"><img src="/images/created-with-human-intelligence.png"
    alt="Created with Human Intelligence"><figcaption>
      <p>Beth Spencer - Created with Human Intelligence</p>
    </figcaption>
</figure>

<p>Kick-started by <a href="https://bethspencerillustration.com">Beth Spencer</a>, this is a quiet rebellion against the tide of AI-generated content. Not because AI art isn&rsquo;t impressive, but because there&rsquo;s something worth preserving in the human creative process itself.</p>
<p>Don&rsquo;t get me wrong - I&rsquo;m not suggesting we resist progress. The world is changing, and we <em>need to change with it</em>. This shift is opening up new possibilities we’re only just beginning to explore. But I still carry a deep appreciation for the moments when code felt like pure magic - when shaping an idea into something runnable brought clarity, joy, and a sense of creation that was entirely our own.</p>
<p>The future of software engineering is being redefined before our eyes. If you, like me, have taken pleasure in the creation of code, we need to find new ways to experience that same satisfaction. These tools are improving rapidly, and businesses are eager to leverage them to their full potential.</p>
<p>For now, we still need to guide these assistants carefully. But that will change over time. The question becomes: how do we preserve what matters most about our craft while embracing what comes next?</p>
<h2 id="from-prompts-to-context">From Prompts to Context</h2>
<p>At its core, programming has always been about modelling - taking something abstract and giving it a structure that can run. Sometimes we do that by writing code. But more and more, we&rsquo;re doing it by shaping the context around a tool that writes the code for us.</p>
<p>Prompt engineering felt like the next abstraction layer. A clever way to influence the output. And for a while, it was.</p>
<p>But as these tools evolve, we&rsquo;re learning that the real power isn&rsquo;t in the prompt. It&rsquo;s in the <strong>context</strong>. The true challenge lies in encoding the messy real world into something a machine can work with - that&rsquo;s far harder than simply generating code.</p>
<figure class="center"><img src="/images/tweet-context-engineering.png"
    alt="Is context engineering the new prompt engineering?"><figcaption>
      <p>Is context engineering the new prompt engineering?</p>
    </figcaption>
</figure>

<p>The systems that perform best aren&rsquo;t those with the cleverest prompts - they&rsquo;re the ones with the clearest scaffolding. Good documentation. Consistent naming. Representative examples. The kind of subtle cues that help an AI understand what <em>good</em> looks like in <em>your specific context</em>.</p>
<p>As Ibrahem Amer explains in his article on <a href="https://www.linkedin.com/pulse/prompt-engineering-vs-context-ibrahem-amer-inzdf/">prompt engineering versus context engineering</a>, this approach involves multiple layers: from foundational knowledge structures to data integration systems to the moment-by-moment context delivery. It&rsquo;s not just about crafting clever instructions - it&rsquo;s about building an entire environment in which the AI can operate effectively.</p>
<p>And this changes how we show our skill.</p>
<p>It&rsquo;s not about being a prompt whisperer. It&rsquo;s about structuring what the tool sees. Giving it the right framing. Guiding its attention. Helping it learn from the materials we&rsquo;ve already shaped.</p>
<p>In other words, we&rsquo;re still designing systems. Still modelling complexity. Still shaping abstractions.</p>
<p>The shape of our work may be changing. But the underlying skill - the ability to see clearly, structure thoughtfully, and model well - remains at the heart of it all.</p>
<h2 id="the-convergence-of-tool-and-component">The Convergence of Tool and Component</h2>
<p>This shift in skill - from crafting code to crafting prompts, and now, to crafting context - becomes even more important when we realise that AI isn&rsquo;t just helping us build software; it&rsquo;s becoming part of the software itself.</p>
<p>AI is no longer just a tool we use to build software. It&rsquo;s becoming a component inside the systems we build. But when we use AI to help us build software that contains AI&hellip; where does the boundary lie?</p>
<p>The distinction starts to blur. The AI becomes both the engine and the product - at least, that&rsquo;s how it can feel. And while the boundary is blurry in practice, thinking of them separately can still be a helpful distinction, especially when things start to feel fluid.</p>
<p>This idea resonated strongly with me during <a href="https://www.linkedin.com/in/simonwardan/">Simon Warden</a>&rsquo;s talk, <a href="https://australian.software/YOW2025/">AI as the Engine, Not the Product</a>, at the <a href="https://yowcon.com/tech-leaders-brisbane-2025">YOW! Tech Leaders Summit</a>. He articulated how the most successful AI implementations aren&rsquo;t those that just expose capabilities, but those that orchestrate them thoughtfully within systems.</p>
<p>We&rsquo;re still engineers. But the materials have changed.</p>
<p>The skill isn&rsquo;t vanishing. It&rsquo;s resurfacing - at a different altitude.</p>
<h2 id="the-joy-reframed">The Joy, Reframed</h2>
<p>We still model things that don&rsquo;t exist yet. We still shape invisible systems out of thought and logic and names. We still give <em>form to ideas</em>.</p>
<p>That joy hasn&rsquo;t gone. But its expression is shifting.</p>
<p>Today, AI handles more of the syntax. More of the scaffolding. But the architecture - the imagination behind it - is still ours to hold. The abstractions we shape. The intent we encode. The representations we choose.</p>
<p>And maybe now, with these tools beside us, we can go further. Be bolder. Imagine more ambitious castles. Explore stranger terrain. Spend less time typing - and more time thinking. Designing. Modelling.</p>
<p>Because the real craft of software engineering was never about just writing code. It was always about what we were encoding - and why.</p>
<p>That hasn&rsquo;t changed.</p>
<p>So let&rsquo;s not forget the craft. Let&rsquo;s not leave it behind.</p>
<p>Let&rsquo;s carry it forward - clearer, faster, and maybe even more joyful than before.</p>
<p>We&rsquo;re not losing our craft. We&rsquo;re being asked to deepen it. And that&rsquo;s a challenge worth accepting.</p>

    </article>

    


    
    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/the-extra-load-we-carry/" data-toggle="tooltip" data-placement="top" title="The Extra Load We Carry">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/the-next-evolutionary-step/" data-toggle="tooltip" data-placement="top" title="The Next Evolutionary Step">Older &gt;</a>
      </li>
    </ul>
    
  </div>


<div class="site-footer">
  <div class="copyright">© 2023-2026 Annie Vella</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-STYW83D479"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-STYW83D479');
        }
      </script>

</body>
</html>
