<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Is Agentic AI the Key to Automating Human Work? - Annie Vella</title>
  <meta property="og:title" content="Is Agentic AI the Key to Automating Human Work? - Annie Vella" />
  <meta name="twitter:title" content="Is Agentic AI the Key to Automating Human Work? - Annie Vella" />
  <meta name="description" content="I&rsquo;ve been contemplating the concept of agentic AI for a while now. The idea that we could create specialised AI agents, each mastering a specific task, and have them work together iteratively struck me as a powerful way to tackle complex problems. As I delved deeper into this idea, Andrew Ng&rsquo;s discussions on agentic AI resonated with my own thoughts and reinforced the potential I see in this approach to transform various industries.">
  <meta property="og:description" content="I&rsquo;ve been contemplating the concept of agentic AI for a while now. The idea that we could create specialised AI agents, each mastering a specific task, and have them work together iteratively struck me as a powerful way to tackle complex problems. As I delved deeper into this idea, Andrew Ng&rsquo;s discussions on agentic AI resonated with my own thoughts and reinforced the potential I see in this approach to transform various industries.">
  <meta name="twitter:description" content="I&rsquo;ve been contemplating the concept of agentic AI for a while now. The idea that we could create specialised AI agents, each mastering a specific task, and have them work together iteratively …">
  <meta name="author" content="Annie Vella"/>
  <meta property="og:site_name" content="Annie Vella" />
  <meta property="og:url" content="http://annievella.com/posts/is-agentic-ai-the-key-to-automating-human-work/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.123.8">
  <link rel="stylesheet" href="/css/style.css" media="all" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Annie Vella</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Is Agentic AI the Key to Automating Human Work?</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        
        <li class="article-meta-date"><time>August 2, 2024</time></li>
        
      </ul>
      
      <p>I&rsquo;ve been contemplating the concept of <em>agentic AI</em> for a while now. The idea that we could create specialised AI agents, each mastering a specific task, and have them work together iteratively struck me as a powerful way to tackle complex problems. As I delved deeper into this idea, <a href="https://www.andrewng.org">Andrew Ng</a>&rsquo;s discussions on agentic AI resonated with my own thoughts and reinforced the potential I see in this approach to transform various industries.</p>
<p>While the broad potential of agentic AI to automate and optimise a wide range of jobs is exciting, my focus naturally sharpens when I consider its application to software engineering. This focus ties back to my ongoing Master&rsquo;s research, where I’m exploring the broader impact of AI on software engineering practices. In this context, agentic AI stands out as particularly powerful, offering the possibility to fundamentally change how we develop, test, and maintain software.</p>
<h3 id="what-is-agentic-ai">What is Agentic AI?</h3>
<p>Agentic AI involves multiple specialised AI agents working collaboratively to achieve complex goals. Imagine a team of experts, each with a specific focus - one agent excels at writing code, another at testing, and yet another at conducting security reviews. These agents don&rsquo;t operate in silos; instead, they communicate, iterate, and refine their outputs together, much like a well-coordinated human team.</p>
<p>Andrew Ng, a prominent AI thought leader, emphasizes in his talks, <em><a href="https://youtu.be/sal78ACtGTc?si=ePI6MMzAIPLpG6OX">&ldquo;What&rsquo;s Next for AI Agentic Workflows&rdquo;</a></em> and <em><a href="https://youtu.be/q1XFm21I-VQ?si=uq5e8Z_ZarzdlDrJ">&ldquo;Andrew Ng on AI Agentic Workflows and Their Potential for Driving AI Progress&rdquo;</a></em>, that agentic workflows are inherently more iterative than current LLM-based agents, which typically operate on a zero-shot basis. This iterative nature allows agentic AI to achieve significantly better outcomes. For instance, while zero-shot GPT-3.5 achieved a 48% success rate on the HumanEval coding benchmark, and zero-shot GPT-4 improved to 67.6%, multi-agent AI systems like AutoDev and AgentCoder achieved significantly higher success rates, reaching 91.5% and 96.3%, respectively. This stark contrast highlights the potential of agentic AI to surpass the capabilities of traditional models.</p>
<h3 id="vision-agent-an-open-source-agentic-ai-from-landing-ai">Vision Agent: An Open Source Agentic AI from Landing AI</h3>
<p>One of the practical implementations of agentic AI is the <em><a href="https://github.com/landing-ai/vision-agent">Vision Agent</a></em>, an open-source project developed by Andrew Ng and his team at <a href="https://landing.ai">Landing AI</a>. This agentic AI system is designed to specialise in computer vision tasks, enabling different AI agents to collaborate on complex visual processing tasks, such as object detection, image classification, and anomaly detection.</p>
<p>The Vision Agent framework allows for the modular combination of AI agents, each focusing on a specific aspect of the task. For example, one agent might specialise in edge detection, while another focuses on object classification. By allowing these agents to work together, Vision Agent can deliver more accurate and robust results than a single AI model working alone. The framework&rsquo;s open-source nature also makes it accessible for developers and researchers, encouraging collaboration and further innovation in the field of agentic AI.</p>
<h3 id="metagpt-a-multi-agent-framework">MetaGPT: A Multi-Agent Framework</h3>
<p><em><a href="https://www.deepwisdom.ai">MetaGPT</a></em> is discussed in the paper <em><a href="https://arxiv.org/abs/2402.18679">&ldquo;Data Interpreter: An LLM Agent For Data Science&rdquo;</a></em> by Hong et al. This multi-agent collaborative framework is designed for software development, simulating the software development lifecycle by leveraging multiple AI agents, each specialising in a particular role, such as project management, code writing, and testing. This approach emulates a human software development team, where various specialists collaborate to complete a project effectively.</p>
<p>However, like many multi-agent systems, MetaGPT encounters challenges related to coordinating multiple agents and managing communication overhead. Despite these challenges, MetaGPT illustrates the potential of agentic AI to mirror and enhance human-like collaboration in software development.</p>
<h3 id="agentcoder-multi-agent-code-generation">AgentCoder: Multi-Agent Code Generation</h3>
<p><em><a href="https://github.com/huangd1999/AgentCoder">AgentCoder</a></em>, presented in the paper <em><a href="https://arxiv.org/abs/2312.13010">&ldquo;AgentCoder: Multi-Agent-based Code Generation with Iterative Testing and Optimisation&rdquo;</a></em> by Huang et al., represents another significant advancement in agentic AI. This system is designed specifically for multi-agent code generation, incorporating effective testing and self-optimisation mechanisms. AgentCoder uses a team of AI agents to not only generate code but also to iteratively test and optimize it, ensuring higher quality and efficiency in the code produced.</p>
<p>In evaluations, AgentCoder demonstrated exceptional performance, achieving 95% success on the HumanEval benchmark by leveraging the strengths of multiple specialised agents working together. This success underscores the promise of agentic AI in enhancing the software development process, from code generation to testing and optimisation.</p>
<h3 id="autodev-automated-ai-driven-development">AutoDev: Automated AI-Driven Development</h3>
<p>Microsoft&rsquo;s <em>AutoDev</em> is another cutting-edge framework that exemplifies the potential of agentic AI. As described in the paper <em><a href="https://arxiv.org/abs/2403.08299">&ldquo;AutoDev: Automated AI-Driven Development&rdquo;</a></em> by Tufano et al., AutoDev is designed to fully automate software engineering tasks. It enables AI agents to autonomously perform a wide range of operations within a codebase, including file editing, building, testing, and git operations, all within a secure, user-controlled environment. The framework&rsquo;s effectiveness was demonstrated on the HumanEval dataset, where it achieved a Pass@1 score of 91.5% for code generation and 87.8% for test generation.</p>
<p>AutoDev goes beyond simple code suggestions, integrating deeply with the development environment to manage tasks that typically require significant human intervention. Its ability to handle complex, multi-step tasks autonomously marks a significant leap forward in the capabilities of AI-driven development tools.</p>
<h3 id="why-agentic-ai-matters">Why Agentic AI Matters</h3>
<p>The implications of agentic AI are profound, extending far beyond a single industry. If we can truly harness the potential of agentic AI, the automation of many jobs may be closer than we realise. These AI systems, capable of handling interconnected tasks across various domains, could lead to significant shifts in how work is structured and executed. By distributing tasks among specialised agents, entire workflows could be automated, potentially reducing the need for human intervention in areas that were once considered too complex for AI to manage.</p>
<p>In software engineering, this evolution shifts the focus from human-led code writing to human-led prompting. As agentic AI systems take on more of the actual coding, testing, and reviewing, the role of engineers may pivot toward describing requirements in precise, effective ways to guide these AI agents. This change underscores the importance of developing strong skills in articulating and refining prompts, as the ability to communicate effectively with AI will become increasingly critical in this new paradigm.</p>
<h3 id="looking-ahead">Looking Ahead</h3>
<p>The journey toward fully realising the potential of agentic AI is just beginning. The exploration of frameworks like Vision Agent, AutoDev, AgentCoder, and MetaGPT represents a significant step forward in this direction. As we continue to develop and refine these technologies, we are likely to see even more transformative impacts on the way we approach software development.</p>

    </article>

    


    
    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/demings-wisdom-for-staff-plus-engineers/" data-toggle="tooltip" data-placement="top" title="Deming’s Wisdom for Staff&#43; Engineers: A Recap of My Talk at StaffPlus London 2024">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/exploring-systems-thinking-through-russell-ackoff/" data-toggle="tooltip" data-placement="top" title="Exploring Systems Thinking Through Russell Ackoff">Older &gt;</a>
      </li>
    </ul>
    
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2024 Annie Vella</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-STYW83D479"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-STYW83D479', { 'anonymize_ip': false });
}
</script>


</body>
</html>
