<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>The Extra Load We Carry - Annie Vella</title>
  <meta property="og:title" content="The Extra Load We Carry - Annie Vella" />
  <meta name="twitter:title" content="The Extra Load We Carry - Annie Vella" />
  <meta name="description" content="When I came across a recent Harvard Business Review article on the hidden penalty of using AI at work, it wasn&rsquo;t the AI part that stood out to me, even though I&rsquo;m studying this very topic as part of my Master&rsquo;s of Engineering. Yes, the AI findings were interesting, but what stopped me in my tracks was something else: the &ldquo;competence penalty&rdquo; women pay.
The research put numbers to it:
The competence penalty was more than twice as severe for female engineers, who faced a 13% reduction compared to 6% for male engineers.
The experiment was simple: engineers reviewed the exact same piece of Python code, with the only difference being whether they were told it had been written with the assistance of AI. Turns out women are essentially carrying a heavier burden of doubt for the same contributions.">
  <meta property="og:description" content="When I came across a recent Harvard Business Review article on the hidden penalty of using AI at work, it wasn&rsquo;t the AI part that stood out to me, even though I&rsquo;m studying this very topic as part of my Master&rsquo;s of Engineering. Yes, the AI findings were interesting, but what stopped me in my tracks was something else: the &ldquo;competence penalty&rdquo; women pay.
The research put numbers to it:
The competence penalty was more than twice as severe for female engineers, who faced a 13% reduction compared to 6% for male engineers.
The experiment was simple: engineers reviewed the exact same piece of Python code, with the only difference being whether they were told it had been written with the assistance of AI. Turns out women are essentially carrying a heavier burden of doubt for the same contributions.">
  <meta name="twitter:description" content="When I came across a recent Harvard Business Review article on the hidden penalty of using AI at work, it wasn&rsquo;t the AI part that stood out to me, even though I&rsquo;m studying this very topic …">
  <meta name="author" content="Annie Vella"/>
  <meta property="og:site_name" content="Annie Vella" />
  <meta property="og:url" content="http://annievella.com/posts/the-extra-load-we-carry/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.140.1">
  <link rel="stylesheet" href="/css/style.css" media="all" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Annie Vella</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-resources"><a href="/resources/" title="Resources">Resources</a></li>
      <li class="site-navi-item-speaking"><a href="/speaking/" title="Speaking">Speaking</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">The Extra Load We Carry</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        
        <li class="article-meta-date"><time>August 12, 2025</time></li>
        
      </ul>
      
      <p>When I came across a recent Harvard Business Review <a href="https://hbr.org/2025/08/research-the-hidden-penalty-of-using-ai-at-work">article</a> on the hidden penalty of using AI at work, it wasn&rsquo;t the AI part that stood out to me, even though I&rsquo;m studying this very topic as part of my Master&rsquo;s of Engineering. Yes, the AI findings were interesting, but what stopped me in my tracks was something else: the &ldquo;competence penalty&rdquo; women pay.</p>
<p>The research put numbers to it:</p>
<blockquote class="large-quote" style="font-size: 1.5em; margin: 30px 40px 30px 40px">The competence penalty was more than twice as severe for female engineers, who faced a 13% reduction compared to 6% for male engineers.</blockquote>
<p>The experiment was simple: engineers reviewed the exact same piece of Python code, with the only difference being whether they were told it had been written with the assistance of AI. Turns out women are essentially carrying a heavier burden of doubt for the same contributions.</p>
<p>Even worse, the harshest critics were men who didn&rsquo;t use AI themselves - they judged women <em>26% more severely than men</em> for <em>identical AI-assisted work</em>.</p>
<p>Let that sink in for a moment.</p>
<p>It&rsquo;s worth noting that all the engineers in the study were from the same company, so the results may say as much about that company&rsquo;s culture as the industry at large.</p>
<p>But unfortunately they line up all too well with the lived experiences of many women in tech. Reading those numbers brought that familiar sting of recognition - here was research finally putting concrete data to something that&rsquo;s hard to put your finger on, but quietly feeds imposter syndrome throughout our careers.</p>
<p>For some of us, it starts even earlier than the first critical code review. Like when I told my computer studies teacher I wanted to learn how to code and they said I&rsquo;d have to transfer to the local boys&rsquo; school. Or at my high school graduation, after being awarded Dux of my college, the school&rsquo;s computer teacher asked what I was planning next. I told her I was off to study computer science at university. Her response? <em>&ldquo;Worst decision you&rsquo;ll ever make. The boys will run circles around you, and you&rsquo;ll be the worst in the class.&rdquo;</em></p>
<p>She didn&rsquo;t believe I could. She didn&rsquo;t believe I should even <em>try</em>.</p>
<p>Thankfully, years of navigating new countries and school systems mid-year (my father was a diplomat) had helped me build a fair amount of resilience, so I didn&rsquo;t let that sway me. But it did stick with me. I still marvel at how someone could so flippantly squash someone else&rsquo;s dreams like that. A child&rsquo;s dreams, none the less.</p>
<p>I&rsquo;ve always said, and still believe, there&rsquo;s nothing else I could imagine doing. This was my passion, and no one was going to talk me out of pursuing it. Her doubt became my fuel.</p>
<p>That resilience has been tested several times throughout my career. Like that time I asked for access to logs to debug a memory leak and was brushed off for weeks, until my husband, <a href="https://jasonvella.com">Jason Vella</a>, (who&rsquo;s also a software engineer and worked at the same company) asked for the same logs and got them immediately. He passed them onto me, and I used them to teach myself WinDbg, found the leak, and fixed it. One of my proudest moments, actually, but also one I&rsquo;d annoyingly had to fight for.</p>
<p>Over the years, I&rsquo;ve worked in four countries and nearly a dozen companies, and the pattern is remarkably consistent. I&rsquo;ve often had to prove myself just a little more, and for a little longer, than it seems to take for my male colleagues.</p>
<p>However, for all those subtle extra challenges, I&rsquo;ve also had enormous support from many - mostly men, in fact - who have taught me, challenged me, and pushed me to be and do my best every single day. Their encouragement has been just as real as the obstacles, and I&rsquo;m deeply grateful for it.</p>
<p>This mix of obstacles and support has taught me something important: the difference often comes down to who believes in you from the start. For all the talk about getting more women into tech, here&rsquo;s a thought: maybe stop discouraging them in the first place? Support them early. <em>Show</em> them what&rsquo;s possible - because too often, the gap exists only because they&rsquo;ve been told it&rsquo;s there.</p>
<p>That&rsquo;s why programmes like <a href="https://shadowtech.nz">ShadowTech</a> matter so much. This year, ShadowTech25 is giving more than 1,200 girls from 80+ schools across New Zealand the chance to spend a real day in tech - meeting mentors, touring workplaces, and seeing firsthand just how diverse and exciting a career in technology can be. Contributing to their panel discussions at <a href="https://westpac.co.nz">Westpac</a> over the past few years has been a chance for me to reflect on my own pathway, and to turn my obstacles into stepping stones for the next generation.</p>
<p>Exposure leads to possibility, and possibility changes everything.</p>
<p>But there&rsquo;s another side to this work. Just as we need to give girls opportunities to play with computers and learn to code early, we also need to teach boys that women can, and do, excel in these roles. Avoid baking in bias from the start. And when we get to the workplace, leadership needs to set the tone. Leaders cast a long shadow, and when they lead by example - offering fair opportunities, recognising contributions evenly, and calling out unfair behaviour - it sends a signal that bias isn&rsquo;t tolerated here. Culture is contagious, and every time someone, regardless of gender or background, challenges an unfair assumption, it chips away at the barrier for the next person.</p>
<p>Maybe then, just maybe, we&rsquo;ll get a little closer to letting everyone play on a level field, where identical work gets identical judgment, regardless of <em>who</em> wrote it. Where the next generation can start their journey without the weight of someone else&rsquo;s low expectations on their back.</p>
<p>I should add that despite all this - the extra proving, the subtle barriers, the competence penalties that research now validates - I have absolutely <em>loved</em> this career. The joy of solving complex problems, creating systems that matter, and working alongside brilliant minds has definitely outweighed every obstacle. The quiet satisfaction of knowing I could do it all along adds a certain sweetness to the journey.</p>
<p>Would I choose this path again, knowing what I know now about the extra load we carry?</p>
<p>Without hesitation. Because someone has to prove that teacher wrong.</p>

    </article>

    


    
    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/a-whole-new-world/" data-toggle="tooltip" data-placement="top" title="A Whole New World">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/the-heart-of-software-engineering-still-beats/" data-toggle="tooltip" data-placement="top" title="The Heart of Software Engineering Still Beats">Older &gt;</a>
      </li>
    </ul>
    
  </div>


<div class="site-footer">
  <div class="copyright">© Copyright 2025 Annie Vella</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-STYW83D479"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-STYW83D479');
        }
      </script>

</body>
</html>
