<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Taking a Swing on the Engineer/Manager Pendulum - Annie Vella</title>
  <meta property="og:title" content="Taking a Swing on the Engineer/Manager Pendulum - Annie Vella" />
  <meta name="twitter:title" content="Taking a Swing on the Engineer/Manager Pendulum - Annie Vella" />
  <meta name="description" content="I felt that my first proper blog post after a 10&#43; year blogging hiatus should be one about something that I’m really passionate about and close to my heart, so let’s dive into a topic that’s been on my mind for years.
Many of us who embark upon a career in tech do so because we love working with computers. We become engineers because we’re curious beings, who thrive on the challenge of solving tricky problems.">
  <meta property="og:description" content="I felt that my first proper blog post after a 10&#43; year blogging hiatus should be one about something that I’m really passionate about and close to my heart, so let’s dive into a topic that’s been on my mind for years.
Many of us who embark upon a career in tech do so because we love working with computers. We become engineers because we’re curious beings, who thrive on the challenge of solving tricky problems.">
  <meta name="twitter:description" content="I felt that my first proper blog post after a 10&#43; year blogging hiatus should be one about something that I’m really passionate about and close to my heart, so let’s dive into a topic that’s been on …">
  <meta name="author" content="Annie Vella"/>
  <meta property="og:site_name" content="Annie Vella" />
  <meta property="og:url" content="http://annievella.com/posts/taking-a-swing-on-the-engineer-manager-pendulum/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.123.8">
  <link rel="stylesheet" href="/css/style.css" media="all" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Annie Vella</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Taking a Swing on the Engineer/Manager Pendulum</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        
        <li class="article-meta-date"><time>August 14, 2023</time></li>
        
      </ul>
      
      <p>I felt that my first proper blog post after a 10+ year blogging hiatus should be one about something that I’m really passionate about and close to my heart, so let’s dive into a topic that’s been on my mind for years.</p>
<p>Many of us who embark upon a career in tech do so because we love working with computers. We become engineers because we’re curious beings, who thrive on the challenge of solving tricky problems. We like designing, building, debugging, and fixing systems, and thankfully, there’s no shortage of this type of work (at least not yet - I’m convinced the recent advancements in AI may change this, but that’s a topic for another day).</p>
<p>This sounds great, right? Getting paid to do what you love, who wouldn’t want that? Well, there’s a catch. After only a handful of years, with enough hard work, you’ll likely reach the Senior level and well, that’s it. You’ve hit the ceiling. It starts to feel like in order to continue to progress your career (promotions, better pay), you’re going to need to pivot to something else, most likely management. And let me tell you, management is very different from engineering.</p>
<p>Many engineers face this dilemma. “<em>I want to keep progressing through my career so I guess I have to become a manager now. Problem is, I don’t think I’m going to love being a manager. So what do I do now?</em>” Some of us doggedly choose to remain technical and perhaps switch jobs to keep things interesting. Some might move into architecture roles (which differ greatly between companies and industries and is again, a topic for another day). But many of us, like myself, ultimately end up moving into management. And that’s basically where we stay for the rest of our lives because who wants to go backward in their career, right?</p>
<p>Well, hang on a second. If we recall from the beginning of this post, most engineers become engineers because they love working with computers, solving deeply technical problems. And yet most of us end up working as managers, leading teams of people. Lovely, hardworking people, but let’s face it, people are not computers. People have feelings. Wonderfully complex feelings, in fact. That’s what makes us human!</p>
<p>It takes a whole different set of skills to look after people, though, and most of us aren’t particularly good at it, at least to start with. With a lot of time and effort, you can get better at it. There’s a lot of great resources online, fabulous leadership training courses that your company might offer to put you through, and self-reflection can help a lot too. That’s not it though; as a manager, you’ll also need to understand how your business works, how to align yourself with your leadership team, how to formulate strategies, how to forecast, how to hire, how to have difficult conversations. Management encapsulates a lot! It’s like a whole different world from engineering, and truthfully, it’s just not for everyone.</p>
<p>So what next? Do those of us who end up moving into management roles to keep progressing through our careers need to just accept that this is it, we’re career managers now? <strong>I don’t think so.</strong> Let me tell you why.</p>
<p>Career paths don’t have to be a straight line. Your career is what YOU make of it. There is no reason why you should limit yourself to staying in a single lane for the rest of your life. In fact, I think change is good! Change lets you see things from different angles, through different lenses. It gives you new perspectives, which can lead to new ideas and new solutions. If you were able to make the switch from engineering to management, why can’t you do it back the other way?</p>
<p><a href="https://charity.wtf/about/">Charity Majors</a>, a well-known thought leader and engineer/manager, wrote a fantastic and often referenced <a href="https://charity.wtf/2017/05/11/the-engineer-manager-pendulum/">article</a> on this exact idea, which she calls The Engineer/Manager Pendulum. I couldn’t agree more and absolutely love the snazzy phrase!</p>
<p>The idea is simple: swinging back and forth between engineering and management roles is not only an absolutely viable option, it will also make you a great technical leader. Having been an engineer will help you be a better engineering manager because you’ve done the job, you know what it takes to build software and you can better empathize with and lead other engineers towards successful and fulfilling outcomes. Conversely, spending time in management will help you become a better leader. It will teach you the importance of context, situational awareness, and big-picture thinking. It will also give you more empathy for your own manager - when they’re asking for something, you might remember what it felt like when the shoe was on the other foot.</p>
<p>I’ve done this myself a couple of times now; after approximately 12 years as an IC, I moved into a team lead role. I did this because I’d reached the top of the technical career track at the company I was at and I was yearning for new and bigger challenges and opportunities. I spent 2 years leading engineering teams before dropping back into a hands-on engineering role for almost 4 years. I must say, I thoroughly enjoyed going back to my roots for a while. Transitioning back was like revisiting an old friend. Sure, there was a bit of a learning curve as technology never stops advancing, but the foundational knowledge and experience was still there. It was really refreshing to immerse myself in the nitty-gritty of coding and problem-solving once again and I thoroughly enjoyed it. Since then I’ve spent another 4 years in more senior engineering management roles and now, just this month, I’ve swung back to the technical track role after accepting Westpac New Zealand’s first-ever Distinguished Engineer role. And I tell you what, I couldn’t be happier about it!</p>
<p>I honestly think that switching back and forth between Engineering and Management is a great idea. It makes you a more well-rounded individual. I know I’ve learned a lot from having spent time on both sides, certainly much more than I would have if I’d only experienced one side, and I’m sure the additional perspectives and experiences from having spent time as a manager have made me a better technical leader. And the great thing is, with the emergence of Staff+ Engineering roles, there’s a whole new path for technical leadership (another topic for another day).</p>
<p>So if you’re an engineer, and you’re thinking about your career, why not consider taking a swing on the Engineer/Manager Pendulum.</p>

    </article>

    


    
    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/2023-in-review/" data-toggle="tooltip" data-placement="top" title="2023 In Review: A Year of Rediscovery and Growth">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/my-first-post/" data-toggle="tooltip" data-placement="top" title="Back to blogging">Older &gt;</a>
      </li>
    </ul>
    
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2024 Annie Vella</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-STYW83D479"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-STYW83D479', { 'anonymize_ip': false });
}
</script>


</body>
</html>
