<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>What is a Good Strategy? - Annie Vella</title>
  <meta property="og:title" content="What is a Good Strategy? - Annie Vella" />
  <meta name="twitter:title" content="What is a Good Strategy? - Annie Vella" />
  <meta name="description" content="Strategies play a critical role in aligning teams towards a common goal, especially in large organisations. Being able to create, review and execute a good strategy is an important aspect of many leadership roles, yet it’s a hard one to nail. Even defining what makes a strategy truly effective can be surprisingly challenging - ask ten different leaders and you&rsquo;re likely to get ten different interpretations.
More often than not, what people describe as a strategy is actually an aspirational goal or vision. They articulate where we want to go but not how to get there.">
  <meta property="og:description" content="Strategies play a critical role in aligning teams towards a common goal, especially in large organisations. Being able to create, review and execute a good strategy is an important aspect of many leadership roles, yet it’s a hard one to nail. Even defining what makes a strategy truly effective can be surprisingly challenging - ask ten different leaders and you&rsquo;re likely to get ten different interpretations.
More often than not, what people describe as a strategy is actually an aspirational goal or vision. They articulate where we want to go but not how to get there.">
  <meta name="twitter:description" content="Strategies play a critical role in aligning teams towards a common goal, especially in large organisations. Being able to create, review and execute a good strategy is an important aspect of many …">
  <meta name="author" content="Annie Vella"/>
  <meta property="og:site_name" content="Annie Vella" />
  <meta property="og:url" content="http://annievella.com/posts/what-is-a-good-strategy/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.140.1">
  <link rel="stylesheet" href="/css/style.css" media="all" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Annie Vella</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-resources"><a href="/resources/" title="Resources">Resources</a></li>
      <li class="site-navi-item-speaking"><a href="/speaking/" title="Speaking">Speaking</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">What is a Good Strategy?</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        
        <li class="article-meta-date"><time>February 25, 2024</time></li>
        
      </ul>
      
      <p>Strategies play a critical role in aligning teams towards a common goal, especially in large organisations. Being able to create, review and execute a good strategy is an important aspect of many leadership roles, yet it’s a hard one to nail. Even defining what makes a strategy truly effective can be surprisingly challenging - ask ten different leaders and you&rsquo;re likely to get ten different interpretations.</p>
<p>More often than not, what people describe as a strategy is actually an aspirational goal or vision. They articulate <em>where</em> we want to go but not <em>how</em> to get there.</p>
<p>So, what <em>is</em> a good strategy? Richard Rumelt answers this question succinctly in his book, <a href="https://www.amazon.com/Good-Strategy-Bad-difference-matters/dp/1781256179">Good Strategy/Bad Strategy</a>. He proposes that a good strategy must have what he calls a <em>kernel</em>, making it significantly easier to create, describe, and evaluate strategies once you grasp this concept. This was probably the most eye-opening part of this book for me and I&rsquo;ve used it as a mental model to evaluate strategies ever since.</p>
<h3 id="the-kernel-of-a-good-strategy">The Kernel of a Good Strategy</h3>
<p>Rumelt describes the “kernel” of a strategy as having three simple components:</p>
<p><strong>Diagnosis</strong>: The diagnosis clarifies the nature of the challenge, cutting through the complexity to highlight the critical elements that need attention. It simplifies the situation by isolating key issues to focus on.</p>
<p><strong>Guiding Policy</strong>: The guiding policy outlines the approach to address the identified challenges. It involves selecting a path that includes necessary trade-offs, recognising that not all objectives can be pursued simultaneously and prioritising where efforts should be concentrated.</p>
<p><strong>Coherent Actions</strong>: Coherent actions are the specific, aligned steps designed to execute the guiding policy. These actions are coordinated to ensure they collectively contribute to overcoming the identified challenge, following the strategic direction set by the diagnosis and guiding policy.</p>
<h3 id="example-engineering-strategy-boosting-developer-productivity">Example Engineering Strategy: Boosting Developer Productivity</h3>
<p>Over the last couple of years, there’s been increasing pressure to do more with less. A tougher economic climate demands that we be more efficient. In engineering teams, this often translates to enhancing developer productivity. Let&rsquo;s work through this as an example of how to use Rumelt&rsquo;s kernel to craft a simple but effective strategy.</p>
<p><strong>Diagnosis</strong>: We see that our developers are spending too much time on tasks that don&rsquo;t directly contribute to product development. This slows down our release cycles and dampens morale.</p>
<p><strong>Guiding Policy</strong>: The approach chosen is to modernise our systems and streamline development processes, recognising the trade-offs involved. We may need to pause other projects or redirect resources, but this focus is essential for tangible improvements.</p>
<p><strong>Coherent Actions</strong>:</p>
<ul>
<li>Adopt new development tools suited to our current needs (e.g. AI coding assistants)</li>
<li>Reduce technical debt and variation by refactoring and simplifying our codebase</li>
<li>Implement required quality and security gates in your pipelines (e.g. automated tests)</li>
<li>Educate the team on these new methodologies and tools</li>
</ul>
<p>This is an overly-simplified example but hopefully it serves to highlight the three important elements that are at the core of a good strategy. So, next time you’re asked to write or review a strategy, ask yourself whether it describes not just what it’s trying to accomplish, but also why and how.</p>

    </article>

    


    
    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/first-impressions-of-the-apple-vision-pro/" data-toggle="tooltip" data-placement="top" title="First Impressions of the Apple Vision Pro">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/an-early-exploration-of-ai-first-development/" data-toggle="tooltip" data-placement="top" title="An Early Exploration of AI-First Development">Older &gt;</a>
      </li>
    </ul>
    
  </div>


<div class="site-footer">
  <div class="copyright">© Copyright 2025 Annie Vella</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-STYW83D479"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-STYW83D479');
        }
      </script>

</body>
</html>
