<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>2024 In Review: Expanding Horizons - Annie Vella</title>
  <meta property="og:title" content="2024 In Review: Expanding Horizons - Annie Vella" />
  <meta name="twitter:title" content="2024 In Review: Expanding Horizons - Annie Vella" />
  <meta name="description" content="2024 was a massive year for me, and even that feels like an understatement. I pushed myself to my limits in many ways, but have enjoyed every second of it. After all, if you&rsquo;re comfortable, you&rsquo;re not growing, right?
My passion for continuous learning kicked into overdrive these past couple of years, leading me down fascinating intellectual paths. Could it be that AI has helped make information more accessible? Or is it that I&rsquo;ve finally found my calling? I can&rsquo;t really say for sure, but I&rsquo;ve found myself deeply immersed in several interconnected domains:">
  <meta property="og:description" content="2024 was a massive year for me, and even that feels like an understatement. I pushed myself to my limits in many ways, but have enjoyed every second of it. After all, if you&rsquo;re comfortable, you&rsquo;re not growing, right?
My passion for continuous learning kicked into overdrive these past couple of years, leading me down fascinating intellectual paths. Could it be that AI has helped make information more accessible? Or is it that I&rsquo;ve finally found my calling? I can&rsquo;t really say for sure, but I&rsquo;ve found myself deeply immersed in several interconnected domains:">
  <meta name="twitter:description" content="2024 was a massive year for me, and even that feels like an understatement. I pushed myself to my limits in many ways, but have enjoyed every second of it. After all, if you&rsquo;re comfortable, …">
  <meta name="author" content="Annie Vella"/>
  <meta property="og:site_name" content="Annie Vella" />
  <meta property="og:url" content="http://annievella.com/posts/2024-in-review/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.140.1">
  <link rel="stylesheet" href="/css/style.css" media="all" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Annie Vella</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-resources"><a href="/resources/" title="Resources">Resources</a></li>
      <li class="site-navi-item-speaking"><a href="/speaking/" title="Speaking">Speaking</a></li>
      <li class="site-navi-item-publications"><a href="/publications/" title="Publications">Publications</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">2024 In Review: Expanding Horizons</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        
        <li class="article-meta-date"><time>January 2, 2025</time></li>
        
      </ul>
      
      <p>2024 was a massive year for me, and even that feels like an understatement. I pushed myself to my limits in many ways, but have enjoyed every second of it. After all, if you&rsquo;re comfortable, you&rsquo;re not growing, right?</p>
<p>My passion for continuous learning kicked into overdrive these past couple of years, leading me down fascinating intellectual paths. Could it be that AI has helped make information more accessible? Or is it that I&rsquo;ve finally found my calling? I can&rsquo;t really say for sure, but I&rsquo;ve found myself deeply immersed in several interconnected domains:</p>
<ul>
<li><a href="https://annievella.com/deming/">W Edwards Deming</a>, <a href="https://annievella.com/posts/exploring-systems-thinking-through-russell-ackoff/">Russell Ackoff</a> and <a href="https://www.linkedin.com/posts/annievella_leadership-systemsthinking-activity-7264717823875137537-Joda">Peter Scholtes</a>
<ul>
<li>Systems Thinking</li>
<li>Leadership</li>
<li>Organisational Design</li>
</ul>
</li>
<li>Generative AI
<ul>
<li><a href="https://annievella.com/posts/an-early-exploration-of-ai-first-development/">AI-Assisted Development</a></li>
<li><a href="https://annievella.com/posts/is-agentic-ai-the-key-to-automating-human-work/">Agentic AI Systems</a></li>
<li>LLMs as CPUs</li>
</ul>
</li>
<li>Active Inference
<ul>
<li>Free Energy Principle</li>
<li>The Bayesian Brain</li>
<li>Information Theory</li>
<li>Cognitive Science</li>
</ul>
</li>
<li><a href="https://annievella.com/quantum-computing/">Quantum Computing</a>
<ul>
<li>Error Correction</li>
</ul>
</li>
</ul>
<p>These topics have rekindled a passion for abstract and theoretical thinking, something I enjoyed so much at university but could never find a practical reason to keep doing. Exploring these topics is leading to some fascinating new thoughts, tickling my brain in the best possible way. There&rsquo;s a constant desire to soak in more information and turn it into knowledge and honestly, it&rsquo;s becoming a bit of an obsession.</p>
<p>I&rsquo;m convinced that all this learning has been valuable in my role at Westpac NZ, where I continue to explore and shape what staff engineering and technical leadership mean at an organisational level. It&rsquo;s an energising mix of driving technical excellence and shaping strategy, while ensuring our engineering practices align with and support ourbusiness outcomes. What I love most is how it lets me champion both Systems Thinking and continuous learning - whether I&rsquo;m working with executives on strategic initiatives, collaborating with architecture teams on governance, or mentoring engineers to grow our technical leadership capability.</p>
<p>This obsession with learning has manifested in several ways this last year:</p>
<ul>
<li>I started a part-time, research-only Masters of Engineering at the University of Auckland. I designed and kicked off a longitudinal study to explore the impact of AI on software engineering. The first questionnaire is already collecting some really interesting data that I&rsquo;m enjoying analysing.</li>
<li>I continued to study Deming&rsquo;s philosophies and in the process, discovered other big thinkers like Russell Ackoff and Peter Scholtes. This has led to a deep sense of awakening around Systems Thinking and leadership. It has left me wondering why in all these years I had never come across these inspirational thinkers before, even though I&rsquo;ve read countless books on leadership. As a mentor said to me recently - <em>&ldquo;the student wasn&rsquo;t ready yet&rdquo;</em>.</li>
<li>I <a href="https://www.linkedin.com/posts/annievella_deming-leadership-systemsthinking-activity-7253124197604868096-AffF">attended a Deming Leadership Seminar</a> run by <a href="https://deming.org/">The Deming Institute</a> in Columbus, Ohio, connecting with many other Deming students and coaches, and deepening my understanding of his philosophies.</li>
<li>I even got to visit the IBM Innovation Lab in Poughkeepsie, New York, and <a href="https://www.linkedin.com/posts/annievella_quantumcomputing-ibmquantum-techdreamscometrue-activity-7251681532510117889-R1br">saw a real functioning quantum computer in person</a>!</li>
</ul>
<p>Beyond consuming data and information and transforming it into knowledge, I continued to push myself to share what I was learning through public speaking - something that still scares me but in a good way:</p>
<ul>
<li><a href="https://www.linkedin.com/posts/annievella_staffpluslondon-activity-7206572800386453504-5pN3">Taking the stage at StaffPlus London</a> marked a significant milestone - my first major international conference. While the prestigious nature of this event sparked many nerves, the experience proved incredibly rewarding.</li>
<li>I kept the momentum going by speaking at several other events and even <a href="https://annievella.com/files/ada-lovelace-day-auckland-october-2024-quantum-computing-101.pdf">gave a talk on Quantum Computing</a>.</li>
</ul>
<p>Perhaps the most unexpected development was rediscovering my love for coding. After years focused on leadership and management, analysing my research data in R and Python reignited that old spark. With the help of AI coding assistants, I&rsquo;m now enjoying getting things to work again. I even built an Agentic AI Research Assistant that curates and delivers personalised research paper digests daily for my Master&rsquo;s study - the kind of project that combines my love for coding with my passion for learning.</p>
<figure class="centre"><img src="/images/github-contributions-2024.png"
    alt="My GitHub Contributions in 2024"><figcaption>
      <p>My GitHub Contributions in 2024</p>
    </figcaption>
</figure>

<p>Looking back, I&rsquo;m proud to have achieved my 2023 goal of speaking at an international conference, along with making significant strides in reading and writing more. While these achievements demanded considerable time and energy, the one area that didn&rsquo;t get enough attention was exercise - and I really miss that energy boost it gives me.</p>
<p>In 2025, my goal is to leverage all these learnings and become more efficient at capturing, processing, and digesting information. Hopefully this will create more space and time for exercise, because growth isn&rsquo;t just about the mind - it&rsquo;s about the whole system, right?</p>
<p><strong>Key Accomplishments of 2024:</strong></p>
<p><em>Conference Talks:</em></p>
<ul>
<li><a href="https://annievella.com/files/code-camp-wellington-april-2024-lessons-in-technical-leadership.pdf">Staff Engineering: A Technical Alternative to Management</a> at <a href="https://www.codecampwellington.nz/">Code Camp Wellington</a> in Wellington, NZ, on April 13</li>
<li><a href="https://annievella.com/files/staffplus-london-june-2024-deming's-wisdom-for-staff-plus-engineers.pdf">Deming’s Wisdom for Staff+ Engineers: A Modern Take on Timeless Principles</a> at <a href="https://leaddev.com/events/staffplus-london-2024">StaffPlus London</a> in London, UK, on June 11</li>
<li>The Biggest Lessons I’ve Learned as an Engineering Leader at <a href="https://lu.ma/cpr2xlfy">The Movac Engineering Jam</a> in Auckland, NZ, on September 17</li>
<li><a href="https://annievella.com/files/ada-lovelace-day-auckland-october-2024-quantum-computing-101.pdf">Quantum Computing 101: An Easy Introduction to a Hard Topic</a> at <a href="https://events.humanitix.com/ada-lovelace-day-2024">Ada Lovelace Day</a> in Auckland, NZ, on October 9</li>
</ul>
<p><em>Panels:</em></p>
<ul>
<li><a href="https://techwomen.nz/event/ada-lovelace-day-2024-celebrating-female-tech-leaders/">Ada Lovelace Day 2024 – Celebrating Female Tech Leaders Panel</a> in Auckland, NZ, on October 8</li>
<li>DevFest AI Panel in Auckland, NZ, on November 10</li>
</ul>
<p><em>Podcasts:</em></p>
<ul>
<li><a href="https://youtu.be/ZIQu5OKvN30?si=uF9JrNhFlD4X9ho9">S1E3 - Distinguished Engineer Annie Vella’s wild career journey and finding joy as a reluctant manager</a> recorded with <a href="https://www.linkedin.com/in/scott-carey-262b0225/">Scott Carey</a> for <a href="https://www.youtube.com/playlist?list=PLBzScQzZ83I-s27CEsc9c1hbTy9fbdmEH">LeadDev PriorityZero Podcast</a> in London, UK, on June 11</li>
<li><a href="https://open.spotify.com/episode/45J4XmqB9pj60H79nThgqC?si=b5c069df8e9a4823">Systems Thinking, AI, and Innovation with Annie Vella</a> recorded with <a href="https://www.linkedin.com/in/jakubjurkiewicz/">Jakub Jurkiewicz</a> for <a href="https://open.spotify.com/show/1vfos26hvJkCuhDZwl5MRv?si=f1bb69a3b43c47bd">Tech Waka Podcast</a> in Auckland, NZ, on November 26</li>
</ul>
<p><em>Conferences Attended:</em></p>
<ul>
<li><a href="https://techcommunity.microsoft.com/blog/mvpawardprogramblog/microsoft-ai-tour--sydney-bengaluru-tokyo/4093971">Microsoft AI Tour</a> in Sydney, Australia, on February 7</li>
<li><a href="https://deming.org/events/2024-deming-leadership-seminar/">Deming Leadership Seminar</a> in Columbus, Ohio, USA, on October 16 &amp; 17</li>
</ul>
<p><em>Books Read / In Progress:</em></p>
<ul>
<li>&ldquo;What Is ChatGPT Doing &hellip; And Why Does It Work?&rdquo; by Stephen Wolfram</li>
<li>&ldquo;The New Economics&rdquo; by W. Edwards Deming</li>
<li>&ldquo;The Leader&rsquo;s Handbook: Making Things Happen, Getting Things Done&rdquo; by Peter Scholtes</li>
<li>&ldquo;Active Inference: The Free Energy Principle in Mind, Brain, and Behavior&rdquo; by Thomas Parr, Giovanni Pezzulo, and Karl J. Friston</li>
</ul>

    </article>

    


    
    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/agents-all-the-way-down/" data-toggle="tooltip" data-placement="top" title="Agents All The Way Down">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/dear-software-engineer/" data-toggle="tooltip" data-placement="top" title="Dear Software Engineer: It&#39;s Time to Reclaim Your Role">Older &gt;</a>
      </li>
    </ul>
    
  </div>


<div class="site-footer">
  <div class="copyright">© 2023-2026 Annie Vella</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-STYW83D479"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-STYW83D479');
        }
      </script>

</body>
</html>
