<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Verification Without Inspection - Annie Vella</title>
  <meta property="og:title" content="Verification Without Inspection - Annie Vella" />
  <meta name="twitter:title" content="Verification Without Inspection - Annie Vella" />
  <meta name="description" content="A week ago I finished up at Westpac NZ. I was fortunate to spend the last few years there as a Distinguished Engineer, a role with an unusually wide and undefined remit. It was the perfect playground for a curious mind, giving me the freedom to think deeply about all sorts of interesting questions. The trouble is that there are only so many hours in the day, and it&rsquo;s never enough for all the curiosities tugging at my mind. So I made the difficult decision to leave so I could create more time, at least for a while, to scratch a few of those itches. This post focuses on the one that I&rsquo;m most passionate about.">
  <meta property="og:description" content="A week ago I finished up at Westpac NZ. I was fortunate to spend the last few years there as a Distinguished Engineer, a role with an unusually wide and undefined remit. It was the perfect playground for a curious mind, giving me the freedom to think deeply about all sorts of interesting questions. The trouble is that there are only so many hours in the day, and it&rsquo;s never enough for all the curiosities tugging at my mind. So I made the difficult decision to leave so I could create more time, at least for a while, to scratch a few of those itches. This post focuses on the one that I&rsquo;m most passionate about.">
  <meta name="twitter:description" content="A week ago I finished up at Westpac NZ. I was fortunate to spend the last few years there as a Distinguished Engineer, a role with an unusually wide and undefined remit. It was the perfect playground …">
  <meta name="author" content="Annie Vella"/>
  <meta property="og:site_name" content="Annie Vella" />
  <meta property="og:url" content="http://annievella.com/posts/verification-without-inspection/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.140.1">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Annie Vella</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-speaking"><a href="/speaking/" title="Speaking">Speaking</a></li>
      <li class="site-navi-item-publications"><a href="/publications/" title="Publications">Publications</a></li>
      <li class="site-navi-item-resources"><a href="/resources/" title="Resources">Resources</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Verification Without Inspection</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        
        <li class="article-meta-date"><time>July 31, 2026</time></li>
        
      </ul>
      
      <p>A week ago I finished up at Westpac NZ. I was fortunate to spend the last few years there as a <a href="https://leaddev.com/career-development/the-reality-of-being-a-distinguished-engineer">Distinguished Engineer</a>, a role with an unusually wide and undefined remit. It was the perfect playground for a curious mind, giving me the freedom to think deeply about all sorts of interesting questions. The trouble is that there are only so many hours in the day, and it&rsquo;s never enough for all the curiosities tugging at my mind. So I made the difficult decision to leave so I could create more time, at least for a while, to scratch a few of those itches. This post focuses on the one that I&rsquo;m most passionate about.</p>
<p>As AI takes over more of the writing, verification is quickly becoming where much of our time and focus is spent - and it isn&rsquo;t the job most of us signed up for. For the last eighteen months I&rsquo;ve been wondering what could take some of that weight, and my gut keeps pointing back to something I fell in love with at university twenty-three years ago but never once got to use.</p>
<h2 id="twenty-three-years-ago">Twenty-three years ago</h2>
<p>As a child I loved maths for its purity, and computers and programming for their power. These two passions stuck with me as I grew older, so when I went to university I naturally chose to study both mathematics and computer science.</p>
<p>If I&rsquo;m honest, the papers I enjoyed most were the maths ones, especially those built on logic and proof - discrete mathematics, mathematical logic, combinatorics. The process of working out a proof was immensely satisfying - step by step, each move following logically from the last until the whole thing fit together like a puzzle. What a nerd, right? But when I realised that those same proofs could be applied to programs and code&hellip; well, now we&rsquo;re talking!</p>
<p>The formal methods papers at <a href="https://www.wgtn.ac.nz/">Victoria University of Wellington</a> were where that realisation happened for me - specifically, COMP425 (Computational Logic), COMP426 (Formal Software Development), and COMP473 (Formal Aspects of Concurrent Systems). There were only two or three of us in those classes so they almost didn&rsquo;t run them, but I&rsquo;m so glad <a href="https://ecs.wgtn.ac.nz/Main/LindsayGroves">Lindsay Groves</a> did anyway.</p>
<p>I loved that work in a way that&rsquo;s hard to explain. <a href="https://en.wikipedia.org/wiki/Formal_methods">Formal methods</a> is the umbrella for a lot of things - specification languages, computational logic, refinement - and I loved all of it. But it all comes together in verification: proving that a program does what its specification says.</p>
<p>Back in those days, we did this type of work by hand. I don&rsquo;t remember using any software or tooling to help at all, actually. Derivations, proofs, refinement steps, all worked out on paper. It took a while to get right, but when you did, it was <em>right</em>. Not &ldquo;the tests pass&rdquo; right. Not &ldquo;it worked in staging&rdquo; right. Provably, mathematically right. And that&rsquo;s where the satisfaction came from. I kept those assignments for years afterwards and would occasionally reopen them just to marvel at that certainty.</p>
<figure class="center"><img src="/images/formal-methods-papers-and-notes.jpeg"
    alt="A spread of formal methods course materials on the floor: printed papers including Gries&#39; An Exercise in Proving Parallel Programs Correct, Lynch and Tuttle&#39;s An Introduction to Input/Output Automata, chapters on temporal logic and data refinement, and pages of handwritten weakest-precondition derivations and refinement proofs."><figcaption>
      <p>Some of the material I&rsquo;ve held onto all these years - handwritten weakest-precondition derivations alongside the papers we studied, from proving parallel programs correct to I/O automata.</p>
    </figcaption>
</figure>

<p>There are two words that appear often in these papers: <em>specification</em> and <em>verification</em>. I find it fascinating, and somewhat serendipitous, that these are the same words our industry now reaches for as AI writes more and more of our code. Is it just a coincidence? I don&rsquo;t think so.</p>
<h2 id="taking-a-punt">Taking a punt</h2>
<p>About eighteen months ago I saw <a href="https://x.com/headinthebox">Erik Meijer</a> posting about formal methods in the context of AI on X. I didn&rsquo;t know Erik personally, but I took a punt and messaged him about it. If you&rsquo;ve been in this industry a while you&rsquo;ll know his work even if you don&rsquo;t know his name - LINQ, Rx, decades of programming-language contributions at Microsoft and Meta.</p>
<p>To my surprise, he replied almost immediately, with kindness and reading material. Erik saw the opportunity early and started building a language and a runtime that put formal methods to work on AI-generated logic - <a href="https://queue.acm.org/detail.cfm?id=3746223">Universalis and Automind</a>. How awesome is that?</p>
<p>I&rsquo;ve been tracking Erik&rsquo;s work carefully ever since. With that foundation in place, he&rsquo;s now going after the risks that agents bring with them: <a href="https://queue.acm.org/detail.cfm?id=3762990">Guardians of the Agents</a> makes a great case for why agentic AI needs proof, not just guardrails, and his newest, <a href="https://queue.acm.org/detail.cfm?id=3806226">In Code They Think; In Proof We Trust</a>, shows how to prove an agent&rsquo;s plan safe before a single tool executes. All of this makes perfect sense to me, even if the details feel frustratingly out of reach - I haven&rsquo;t had the chance to work with formal methods since those papers at university twenty-three years ago.</p>
<p>Then earlier this year, I got to meet Erik in person. We were both speaking at <a href="https://events.itrevolution.com/2026-san-jose/">IT Revolution&rsquo;s Enterprise AI Summit in San Jose</a>, and during one of the breaks I went and found him, laptop in hand. I wanted to show him my <a href="https://annievella.com/files/comp473-assignment-1.pdf">COMP473 assignments</a> - proof, of sorts, that once upon a time I knew how to do this stuff, and that I just needed a way back in. His response was: &ldquo;Why don&rsquo;t we try something. Do you have Claude Code? Open it up.&rdquo; So we did. We pointed it at one of the hand proofs from 2003 and watched it re-prove the whole thing with today&rsquo;s tools - model checkers, solvers, the lot. Pages of careful hand-worked reasoning, mechanically verified in the space of a coffee break. I&rsquo;ll never forget it - I was like a kid in a candy shop, vibe-verifying with Erik Meijer himself!</p>
<p>And I wasn&rsquo;t the only one at that summit starting to think this was becoming viable, maybe even <em>required</em>.</p>
<h2 id="the-signals">The signals</h2>
<p>There are more and more signs that formal verification might finally be earning its place in mainstream software development. Amazon recently announced that they&rsquo;re <a href="https://www.amazon.science/news/amazon-is-investing-in-the-lean-focused-research-organization">investing</a> in the <a href="https://lean-fro.org/">Lean Focused Research Organization</a>, and their reasoning is the clearest statement I&rsquo;ve seen of why this matters more now than it ever has:</p>
<blockquote class="large-quote" style="font-size: 1.4em; margin: 30px 40px 30px 40px">As AI agents increasingly make decisions that move money, approve claims, and operate critical infrastructure, the standard approach to software testing is no longer sufficient. Testing checks the cases you thought of, but there is a fundamentally different approach: mathematical proof, which shows with certainty that a system cannot behave incorrectly, no matter what inputs it gets.</blockquote>
<p>Startups are forming around the idea. <a href="https://midspiral.com/">Midspiral</a> describes itself as &ldquo;the correctness layer for AI-generated software&rdquo;, which is about as direct a statement of the thesis as you&rsquo;ll find. Their open-source <a href="https://midspiral.com/blog/introducing-lemmafit-a-verifier-in-the-ai-loop/">lemmafit</a> puts a verifier - built on <a href="https://dafny.org/">Dafny</a> - right in the Claude Code loop, so the AI has to prove its code correct before anything compiles. I took it for a spin recently, and watching a solver prove a small theorem from a one-sentence prompt brought back that old feeling of certainty. Very cool, and well worth a play in your next Claude Code session.</p>
<p>Well-known voices in tech are turning their attention to it too. Martin Fowler&rsquo;s <a href="https://martinfowler.com/fragments/2026-07-13.html">notes</a> from the second Thoughtworks Future of Software Development retreat recently described property-based testing and formal methods as the &ldquo;computational sensors&rdquo; of harness engineering. And just this week, <a href="https://www.linkedin.com/in/gergelyorosz/">Gergely Orosz</a> had <a href="https://www.hillelwayne.com/">Hillel Wayne</a> on The Pragmatic Engineer for a <a href="https://newsletter.pragmaticengineer.com/p/formal-methods-with-hillel-wayne">full episode</a> on formal methods.</p>
<p>And away from the spotlight, I keep coming across individuals who are reorienting their careers toward this space, some going as far as <a href="https://www.kennethjusino.com/lean">leaving industry jobs for PhDs</a>. The group is still small, but it is growing.</p>
<h2 id="why-now">Why now</h2>
<p>You can think of the software development lifecycle as a system. With AI, we&rsquo;ve massively increased the inflow of generated code into the system, and it&rsquo;s now piling up at the next step - code review. Review has become the new bottleneck, but not only because there&rsquo;s far more to review. When engineers no longer write the code themselves, review is the first real opportunity they get to understand the system being built. So the pressure on that one phase is enormous: much more code, needing to be read much more carefully, both for errors and for understanding. Organisations and researchers alike are trying to work out what to do about it, and if we somehow manage to fix that bottleneck, testing will be the next one.</p>
<p>The constraints in the system are still there, they&rsquo;ve just moved downstream.</p>
<p>One common response is to ask engineers to simply review more, and more carefully. But Deming told us long ago that you cannot inspect quality into a finished product, and <a href="https://web.archive.org/web/20200717054958if_/https://www.ise.ncsu.edu/wp-content/uploads/2017/02/Bainbridge_1983_Automatica.pdf">Lisanne Bainbridge</a> told us in 1983 why asking humans to sustain vigilance over an automated process is a losing game: we&rsquo;re bad at monitoring, and the skills we aren&rsquo;t practising atrophy while we watch. In any case, a tsunami of code review - and, worse, review of AI-generated slop - is not the job any software engineer signed up for. It&rsquo;s not creative, it carries enormous responsibility, and we have forty years of human-factors research saying we can&rsquo;t do it well.</p>
<p>Nor can the answer simply be more tests. Faros AI&rsquo;s <a href="https://www.faros.ai/blog/ai-acceleration-whiplash-takeaways">&ldquo;Acceleration Whiplash&rdquo; report</a> found that the probability of a production incident per merged code change has more than tripled - and that&rsquo;s with all the unit and integration tests we already write, plus the ones AI now writes for us. We seem to have hit a threshold where throwing more tests at the problem isn&rsquo;t materially shifting the needle.</p>
<p>There&rsquo;s an accountability squeeze in here too, and it&rsquo;s the <a href="https://annievella.com/posts/the-productivity-experience-paradox/">productivity-experience paradox</a> all over again: organisations are pressing engineers to use AI to go faster, then holding them accountable for code they can&rsquo;t possibly review at the level being expected of them. Responsibility without the means to discharge it - no wonder anxiety is rising. That&rsquo;s the experience cost hiding underneath the speed.</p>
<p>Every response to this new bottleneck currently available is a trade-off against something else. Inspect harder, and you buy vigilance failure and skill atrophy. Slow the pipeline down to review properly, and you hand back the throughput gains. Wave it through, and you get the quality decline that&rsquo;s already showing up in the data. There is no free option inside the current equation. The only way out is to change it - not the same steps faster, but a different kind of step.</p>
<h2 id="proof-as-a-first-class-citizen">Proof as a first-class citizen</h2>
<p>I think that step is <em>formal verification</em> - correctness established by proof rather than by sampling - as a legitimate, first-class citizen of the software development lifecycle.</p>
<p>There are two ways I think formal verification can help make agents more trustworthy, and I&rsquo;m interested in both.</p>
<h3 id="agentic-engineering">Agentic engineering</h3>
<p>The first is in agentic engineering: using agents to produce code as an artefact, which a human still reviews, ships and stands behind. The case here is one of quality assurance. As more code is generated by AI, proof is the only assurance mechanism that scales with the machines producing it. Instead of asking engineers to review more carefully, or piling yet more tests onto the problem, verification becomes a step in the build, a bit like static analysis but with proof behind it, and the closer that step is to where the code is generated, the better. That&rsquo;s exactly where lemmafit sits.</p>
<p>The thing about proofs is that they are <em>complete</em> in a way that review and test suites can never be. As <a href="https://en.wikipedia.org/wiki/Edsger_W._Dijkstra">Edsger Dijkstra</a> put it over fifty years ago, &ldquo;program testing can be used to show the presence of bugs, but never to show their absence&rdquo;. A proof shows their absence, for every possible input at once.</p>
<p>But it&rsquo;s not a silver bullet (because silver bullets don&rsquo;t exist). People working in this space are quick to point out that while AI can help generate the proofs, coming up with the right specification is still hard, as it always was. Deciding what &ldquo;correct&rdquo; means assumes you understand the domain, the problem and the solution well enough to say so. That judgement - that we&rsquo;re building the right thing - is basically validation by another name, and that has to stay human. I&rsquo;d argue it&rsquo;s one of the responsibilities we must keep, or we&rsquo;ve really missed the point of building any of this at all.</p>
<p>Beyond the assurance itself, I&rsquo;m just as interested in what proof could do for the eroding developer experience of the engineers supervising all that code generation. If proof carries the assurance, accountability becomes dischargeable again, resting on something sturdier than how carefully a tired human read the diff. That&rsquo;s the side I may have something distinctive to say about, having spent the last three years studying what AI is doing to the lived experience of software engineers.</p>
<h3 id="agentic-workflows">Agentic workflows</h3>
<p>The second way reaches beyond the software development lifecycle altogether, into runtime. In agentic workflows, an LLM controls the flow of logic itself, generating code that gets executed on the fly by the harness it&rsquo;s running in.</p>
<p>The problem there is more about security and governance: there&rsquo;s real cyber risk in unsupervised, unverifiable agents taking actions in the world, and a serious governance question when nothing checks those actions at runtime. Periodic risk assessments and control checks were designed for organisations that change at human pace, and they don&rsquo;t stand a chance against agents acting in milliseconds, thousands of times per hour. It&rsquo;s exactly the angle Erik&rsquo;s recent papers take aim at, and the reason I&rsquo;ve become so interested in agentic control planes and governing agentic systems at scale. Machine-speed actors need machine-speed controls, and proof is the only one I can see keeping up.</p>
<h2 id="why-it-never-caught-on">Why it never caught on</h2>
<p>Two things kept this work at the margins all these years, and neither was any doubt that it worked.</p>
<p>The first is the name. Put the word &ldquo;formal&rdquo; in front of anything and eyes glaze over. It sounds like quantum physics, people assume you must be an academic or a theorist, and they pretty much stop listening. It&rsquo;s part of why the group of believers has stayed so small for so long.</p>
<p>There are people fixing that, though. At VUW, <a href="https://programming.ac.nz/">James Noble</a> - one of my Honours supervisors - and his colleagues recently <a href="https://arxiv.org/abs/2205.00787">redeveloped their software correctness course</a> around Dafny so that verification feels like a specially intense kind of programming rather than mathematics. Student retention went up, and the course earned its best evaluations in at least a decade. They make the case that formal methods are critical to the future of software engineering, and so must be an essential part of how we teach it. Either they were ahead of their time, or their timing was perfect - I must ask James which.</p>
<p>The second, and the real reason I never got to use any of this throughout my career, is pure economics. Everywhere I&rsquo;ve worked - like most of the industry - the maths never stacked up. Testing and code review get you most of the way there for a fraction of the effort, classic 80/20, and chasing that last stretch of certainty the formal way would have cost more than it ever saved. That&rsquo;s not a criticism, it was the right call. Formal verification stayed confined to the domains where failure is unthinkable: avionics, rail signalling, nuclear systems, verified kernels and compilers.</p>
<p>But the economics are what&rsquo;s changing, and from two directions at once. The cost of <em>not</em> verifying is compounding, as agents pour out code at machine speed. And the cost of verifying is collapsing, because AI can now help write the proofs themselves. What remains tricky is getting the specs right, but AI is starting to help with that too. For the first time in my career, the maths might actually stack up.</p>
<h2 id="from-creation-to-verification-and-back-again">From creation to verification, and back again</h2>
<p>What we need is verification and governance that run at the same speed as the machines they&rsquo;re checking, and I&rsquo;m convinced proof can supply both. So my aim is to help make agentic work provable - what agents produce and what they do - in a form the industry can actually adopt.</p>
<p>In practice, that means <em>building the machine that builds the machine</em> - the harnesses we develop with, and the runtimes our agents operate in - with provable rigour baked right in, especially where the stakes are high. You could say this is just &ldquo;shifting left&rdquo;, and in a way it is. Verification stops being inspection after the fact and becomes part of the act of creation itself. Specifying what must hold, and proving it holds, become central to what it means to be a software engineer. And the spec stops being the kind of document that just drifts into fiction and becomes something the software can actually be held to.</p>
<p>None of that happens at scale while the rigour stays locked away with theorists and mathematicians though, so a big part of the work is making formal methods accessible to everyday working software engineers.</p>
<p>Get that right and the <a href="https://annievella.com/posts/the-middle-loop/">creation-to-verification shift</a> my research found might start to reverse. Engineers get to create instead of inspect, keeping control of what they build, just in a different way to how we have in the past. And organisations may finally start to see the benefits they&rsquo;ve been promised, because the use cases requiring more rigour become trustworthy enough to ship.</p>
<p>We keep saying that software engineering is being transformed, that we have to fundamentally reimagine it. So let&rsquo;s actually do that!</p>
<h2 id="an-invitation">An invitation</h2>
<p>So that&rsquo;s what I&rsquo;m rekindling: a twenty-three-year-old love of proof, at a moment when the industry might finally need it. For what we ship, and for the people carrying the weight of it.</p>
<p>The first step I want to take is to scan in that whole box of old notes and assignments. I want to give it all to Claude Code and get it to help me re-learn what still holds, as a springboard into everything that&rsquo;s changed since. I quite like the circularity of that - the technology making verification matter again is the same one helping me find my way back to it.</p>
<p>If you&rsquo;ve read this far and haven&rsquo;t been put off by the &ldquo;f-word&rdquo;, I&rsquo;d love to hear from you. Whether you&rsquo;re thinking about this too, building in this space, wrestling with these questions inside your own organisation, or just quietly curious like I was eighteen months ago, please reach out. Every time I&rsquo;ve taken a punt and messaged someone in this space, I&rsquo;ve been met with generosity - it&rsquo;s that kind of community. So let&rsquo;s talk, and maybe even build something awesome together.</p>
    </article>

    


    
    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older">
        <a href="/posts/the-productivity-experience-paradox/" data-toggle="tooltip" data-placement="top" title="The Productivity-Experience Paradox">Older &gt;</a>
      </li>
    </ul>
    
  </div>


<div class="site-footer">
  <div class="copyright">© 2023-2026 Annie Vella</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-STYW83D479"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-STYW83D479');
        }
      </script>

</body>
</html>
