<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>An Early Exploration of AI-First Development - Annie Vella</title>
  <meta property="og:title" content="An Early Exploration of AI-First Development - Annie Vella" />
  <meta name="twitter:title" content="An Early Exploration of AI-First Development - Annie Vella" />
  <meta name="description" content="For years, the core of software engineering has remained fairly stable despite the fast pace of technological advancement. We’ve had other &ldquo;-First&rdquo; methodologies like Code-First and API-First, which reshaped aspects of the SDLC, but not fundamentally so. However, with the advent of generative AI, we’re left wondering: what will AI-First development look like, and how will it change our familiar landscape? As a software engineer who has loved being one for many years, I&rsquo;m truly intrigued by AI-First development - how it might transform software building processes, redefine software engineers&rsquo; roles, and what we can do now to best prepare for this new world.">
  <meta property="og:description" content="For years, the core of software engineering has remained fairly stable despite the fast pace of technological advancement. We’ve had other &ldquo;-First&rdquo; methodologies like Code-First and API-First, which reshaped aspects of the SDLC, but not fundamentally so. However, with the advent of generative AI, we’re left wondering: what will AI-First development look like, and how will it change our familiar landscape? As a software engineer who has loved being one for many years, I&rsquo;m truly intrigued by AI-First development - how it might transform software building processes, redefine software engineers&rsquo; roles, and what we can do now to best prepare for this new world.">
  <meta name="twitter:description" content="For years, the core of software engineering has remained fairly stable despite the fast pace of technological advancement. We’ve had other &ldquo;-First&rdquo; methodologies like Code-First and …">
  <meta name="author" content="Annie Vella"/>
  <meta property="og:site_name" content="Annie Vella" />
  <meta property="og:url" content="http://annievella.com/posts/an-early-exploration-of-ai-first-development/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.140.1">
  <link rel="stylesheet" href="/css/style.css" media="all" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Annie Vella</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-resources"><a href="/resources/" title="Resources">Resources</a></li>
      <li class="site-navi-item-speaking"><a href="/speaking/" title="Speaking">Speaking</a></li>
      <li class="site-navi-item-publications"><a href="/publications/" title="Publications">Publications</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">An Early Exploration of AI-First Development</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        
        <li class="article-meta-date"><time>February 19, 2024</time></li>
        
      </ul>
      
      <p>For years, the core of software engineering has remained fairly stable despite the fast pace of technological advancement. We’ve had other &ldquo;-First&rdquo; methodologies like Code-First and API-First, which reshaped aspects of the SDLC, but not fundamentally so. However, with the advent of generative AI, we’re left wondering: what will AI-First development look like, and how will it change our familiar landscape? As a software engineer who has loved being one for many years, I&rsquo;m truly intrigued by AI-First development - how it might transform software building processes, redefine software engineers&rsquo; roles, and what we can do now to best prepare for this new world.</p>
<p>The buzz around &ldquo;AI-First&rdquo; development is already sparking lively discussions among engineers.
<figure class="center"><img src="/images/AI-First-Tweet-1.png"
    alt="Alt text"><figcaption>
      <p><a href="https://x.com/Austen/status/1755283313034695068?s=20">https://x.com/Austen/status/1755283313034695068?s=20</a></p>
    </figcaption>
</figure>
</p>
<p>It&rsquo;s clear from these conversations that adopting an AI-First approach isn&rsquo;t a distant future; it&rsquo;s happening now, shaping the way we think about coding from the ground up.
<figure class="center"><img src="/images/AI-First-Tweet-2.png"
    alt="Alt text"><figcaption>
      <p><a href="https://x.com/LowerLeftPE/status/1755305312481870042?s=20">https://x.com/LowerLeftPE/status/1755305312481870042?s=20</a></p>
    </figcaption>
</figure>
</p>
<p>I&rsquo;m convinced that the rollout of tools like GitHub Copilot represents a pivotal moment, both signifying and facilitating a shift to AI-First development. The often-tedious task of crafting large quantities of boilerplate code or scouring Stack Overflow for snippets to solve your specific problem is now replaced by a helpful AI coding assistant - a “copilot” - right there in your IDE. This shift promises not only a new way of working but a revitalisation of our roles, beckoning us back to the broader, perhaps more impactful responsibilities that have gradually been outsourced to other more specialised roles, especially since the invention of Scrum.</p>
<p>This era of AI-assisted coding not only promises to streamline the coding process but also stands to significantly enhance Developer Experience (DX) and Developer Productivity. The immediate helpful assistance and feedback provided by AI coding assistants can dramatically reduce the time spent on debugging and searching for solutions, allowing developers to focus more on creative problem-solving and high-level system design. It will be fascinating to see how AI-First Development might further impact Developer Experience and Productivity.</p>
<p>The shift towards AI-First development is poised to reshape not only the technical landscape of software engineering but also the very fabric of collaboration and education within the field. For example, as we increasingly rely on AI coding assistants, we may find that traditional collaboration might erode, with engineers choosing to lean more on AI assistance than on the expertise of their peers. Recent conversations with Software Engineering PhD candidates at Auckland University revealed that this is already happening with first-year software engineering students. How will beginners gain that fundamental knowledge in the future? Our strategies for teaching and learning need to adapt quickly, ensuring that engineers are not only technically proficient but also adept at collaborating in an AI-enhanced future.</p>
<p>Another potential side-effect of AI-First development might be to make the tech industry more inclusive and diverse. By democratising access to learning and development tools, AI has the potential to level the playing field for all, breaking down barriers that have historically limited participation from diverse groups.</p>
<p>The future of software engineering in an AI-First world is both exciting and uncertain. Like the lessons learned from past technological shifts, this new era invites us to question our assumptions, explore the unknown, and embrace the possibilities that lie beyond the conventional. As software engineers, we are at the forefront of this exploration, navigating the balance between leveraging AI&rsquo;s potential and preserving the core values that define our craft.</p>
<p>I, for one, am increasingly fascinated by this topic and plan to delve much deeper into it, aiming to share my findings and thoughts through more in-depth articles in the future.</p>

    </article>

    


    
    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/what-is-a-good-strategy/" data-toggle="tooltip" data-placement="top" title="What is a Good Strategy?">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/embracing-the-unexpected/" data-toggle="tooltip" data-placement="top" title="Embracing the Unexpected">Older &gt;</a>
      </li>
    </ul>
    
  </div>


<div class="site-footer">
  <div class="copyright">© 2023-2026 Annie Vella</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-STYW83D479"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-STYW83D479');
        }
      </script>

</body>
</html>
