<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Rediscover the Power of Simplicity - Annie Vella</title>
  <meta property="og:title" content="Rediscover the Power of Simplicity - Annie Vella" />
  <meta name="twitter:title" content="Rediscover the Power of Simplicity - Annie Vella" />
  <meta name="description" content="In an era where tech stacks grow ever more complex and teams become increasingly specialised, there&rsquo;s profound wisdom to be found in looking back at simpler, more effective approaches.
I&rsquo;ve been meaning to write about my experience at Trade Me for years. Earlier this week, I attended the launch of Rowan Simpson&rsquo;s new book, How to Be Wrong. Rowan hired me into his team at Trade Me back in 2006, and to my delight, I even earned a mention in his book! That unexpected recognition, along with recently reading this article about Trade Me&rsquo;s journey toward a &ldquo;thinnest viable platform&rdquo;, finally motivated me to reflect on what remains one of my best professional experiences to this day.">
  <meta property="og:description" content="In an era where tech stacks grow ever more complex and teams become increasingly specialised, there&rsquo;s profound wisdom to be found in looking back at simpler, more effective approaches.
I&rsquo;ve been meaning to write about my experience at Trade Me for years. Earlier this week, I attended the launch of Rowan Simpson&rsquo;s new book, How to Be Wrong. Rowan hired me into his team at Trade Me back in 2006, and to my delight, I even earned a mention in his book! That unexpected recognition, along with recently reading this article about Trade Me&rsquo;s journey toward a &ldquo;thinnest viable platform&rdquo;, finally motivated me to reflect on what remains one of my best professional experiences to this day.">
  <meta name="twitter:description" content="In an era where tech stacks grow ever more complex and teams become increasingly specialised, there&rsquo;s profound wisdom to be found in looking back at simpler, more effective approaches. …">
  <meta name="author" content="Annie Vella"/>
  <meta property="og:site_name" content="Annie Vella" />
  <meta property="og:url" content="http://annievella.com/posts/rediscover-the-power-of-simplicity/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.140.1">
  <link rel="stylesheet" href="/css/style.css" media="all" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Annie Vella</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-resources"><a href="/resources/" title="Resources">Resources</a></li>
      <li class="site-navi-item-speaking"><a href="/speaking/" title="Speaking">Speaking</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Rediscover the Power of Simplicity</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        
        <li class="article-meta-date"><time>March 1, 2025</time></li>
        
      </ul>
      
      <p>In an era where tech stacks grow ever more complex and teams become increasingly specialised, there&rsquo;s profound wisdom to be found in looking back at simpler, more effective approaches.</p>
<p>I&rsquo;ve been meaning to write about my experience at <a href="https://www.TradeMe.co.nz/">Trade Me</a> for years. Earlier this week, I attended the launch of <a href="https://www.linkedin.com/in/rowansimpson/">Rowan Simpson</a>&rsquo;s new book, <a href="https://howtobewrongbook.com">How to Be Wrong</a>. Rowan hired me into his team at Trade Me back in 2006, and to my delight, I even earned a mention in his book! That unexpected recognition, along with recently reading <a href="https://teamtopologies.com/industry-examples/trade-me-journey-towards-a-thinnest-viable-platform">this article</a> about Trade Me&rsquo;s journey toward a &ldquo;thinnest viable platform&rdquo;, finally motivated me to reflect on what remains one of my best professional experiences to this day.</p>
<p>For those unfamiliar, Trade Me is an online marketplace - New Zealand&rsquo;s version of eBay. In the early 2000s, it was the go-to online marketplace for Kiwis, long before global platforms like Facebook Marketplace or AliExpress were established. Trade Me isn&rsquo;t just an auction site - it&rsquo;s a cornerstone of Kiwi internet culture, connecting buyers and sellers across the country and becoming an essential part of daily life for millions.</p>
<figure class="center"><img src="/images/trademe-2007.png"
    alt="Trade Me in 2007 (courtesy of the [Internet Archive](https://archive.org))"><figcaption>
      <p>Trade Me in 2007 (courtesy of the <a href="https://archive.org">Internet Archive</a>)</p>
    </figcaption>
</figure>

<p>Reflecting on my time at Trade Me has me thinking about something I consider often: <strong>the power of simplicity in building effective systems and how much we can learn from those simpler times</strong>.</p>
<h3 id="the-system-that-worked">The System That Worked</h3>
<p>Despite the modest size of the company, when I worked at Trade Me in 2006-07, the platform was operating at a scale that many would find daunting even today: over 3.4 million active registered members (equivalent to 75% of New Zealand&rsquo;s population at the time) and up to 60,000 users online during peak hours. This was no small feat for the infrastructure of the time, and it was a testament to the simplicity and efficiency of the systems we built.</p>
<p>Working at Trade Me was an incredible experience. Building a web app that millions of people used daily was exhilarating. Trade Me is such a beloved and recognisable brand that wearing the company t-shirt felt like a badge of honour. It was at Trade Me that I learned how to build and ship features that customers loved, and for me, it remains one of the best, most effective examples of how to do it right. <a href="https://deming.org">W. Edwards Deming</a> would have been proud of our approach - we were like &ldquo;The Little Team That Could&rdquo; - tackling challenges with enthusiasm and a sense of fun that made even the toughest problems seem solvable when approached with the right mindset.</p>
<p>The development team was tiny - just six software engineers, supported by a handful of DBAs, sys admins, and testers - yet we delivered an astonishing amount of work with a pace and quality that feels almost mythical compared to modern standards. There was one designer and no formal product management layer - ideas and direction came straight from <a href="https://en.wikipedia.org/wiki/Sam_Morgan_(entrepreneur)">Sam Morgan</a> (the founder and CEO), Jessi Morgan and Rowan Simpson, flowing directly to those building the features.</p>
<p>We didn&rsquo;t have the sophisticated tools or complex architectures we see today. There was no Jira, no CI/CD pipelines as we know them now, no automated testing, no cloud services, and no microservices. Trade Me was a monolithic web app written in ASP. We were migrating it to ASP.NET gradually - every page we touched had to be split into frontend and code-behind files. Deployments were automated through a custom tool: zip up the application, copy it to load-balanced web servers, unzip it, and restart IIS app pools. And yet, despite - or perhaps because of - this simplicity, we deployed to production <strong>twice daily</strong> (except for Friday afternoons which were reserved for socialising) with very few exceptions or incidents.</p>
<p>Looking back, I believe that success was driven by the &ldquo;system&rdquo; of how we worked. The team structures, culture, and decision-making processes were all incredibly well-aligned. This alignment also influenced the technical architecture, which was simple, efficient, and easy to maintain. The simple monolithic architecture, that powered a web app used by 75% of New Zealand&rsquo;s population, was a direct result of our organisational structure and the way we worked, not the other way around.</p>
<h3 id="conways-law-and-our-bias-for-addition">Conway&rsquo;s Law and Our Bias for Addition</h3>
<p>Look at any modern tech organisation chart and you&rsquo;ll see a dizzying array of specialised roles: Frontend Engineers, Backend Engineers, Fullstack Engineers, Mobile Engineers, <em>Product Engineers</em>, DevOps Engineers, Site Reliability Engineers, Platform Engineers, Data Engineers, Quality Engineers, Business Analysts, Product Owners, Scrum Masters, Agile Coaches, Delivery Leads&hellip; the list goes on. Now look at their <strong>system architecture diagrams</strong> - they&rsquo;re often just as complex.</p>
<p>This isn&rsquo;t a coincidence. <a href="https://en.wikipedia.org/wiki/Conway%27s_law">Conway&rsquo;s Law</a> tells us that <em>organisations design systems that mirror their communication structures</em>. At Trade Me, the simplicity of our organisational structure directly influenced the simplicity of our software systems. With just six engineers, a few DBAs, sys admins and testers, and one designer, our communication paths were clear and direct, and the systems we built were just as straightforward.</p>
<p>Today, we often justify our complex organisational structures as necessary for &ldquo;scaling&rdquo; or &ldquo;specialisation&rdquo;. But what if we&rsquo;re getting it backwards? What if our <strong>complex systems are a result of our complex organisations</strong>, rather than the other way around?</p>
<p>There&rsquo;s another factor at play here: <strong>our brains are wired to solve problems by adding, not subtracting</strong>.</p>
<p>A <a href="https://www.sciencealert.com/here-s-why-our-brains-always-want-to-solve-problems-by-adding-not-taking-away">study of 1,585 people</a> found that humans default to addition when addressing challenges, often without even considering subtraction. This cognitive bias manifests in countless ways: more meetings, more tools, more processes, more people, more systems, more code. It&rsquo;s no surprise that over time, our software systems have become increasingly complex - layer upon layer added in the pursuit of better outcomes.</p>
<p>At Trade Me, we didn’t have the luxury of adding endlessly. Limited resources and small team sizes forced us to think differently, often leading to pragmatic and simple yet elegant solutions. By keeping the system simple, we avoided the pitfalls of “more is better” thinking and achieved results that, ironically, were better because they were simpler.</p>
<h3 id="what-made-it-work">What Made It Work?</h3>
<p>So, what about the &ldquo;system&rdquo; at Trade Me made it so successful? Here are a few observations:</p>
<ul>
<li>
<p><strong>Clear Ownership and Accountability</strong> - Each project was run by a small, cross-functional team with clear responsibilities. Each software engineer was given an opportunity to lead a project, regardless of their seniority. They got to choose their teams, and were trusted to deliver. This trust fostered ownership, pride, and accountability, and allowed us to experience what it meant to lead a software team (which I think is <em>really important</em> but a topic for another post). Much of this culture was driven by leaders like Rowan, whose vision and focus on getting the fundamentals right played a big part in creating an environment where simplicity thrived.</p>
</li>
<li>
<p><strong>Small, Focused Teams</strong> - Projects were staffed with just enough people - a couple of software engineers, a DBA, a sys admin if needed, and a tester. The small size forced focus and collaboration, and the simplicity of the structure kept communication overhead low.</p>
</li>
<li>
<p><strong>Pragmatism Over Perfection</strong> - We delivered value quickly and iterated as needed, avoiding over-engineering and staying focused on what truly mattered.</p>
</li>
<li>
<p><strong>Continuous Deployment Culture</strong> - Deploying to production twice daily created a feedback loop that allowed us to learn and adjust rapidly. It was an early version of the DevOps as we know it today, and it worked because we kept it simple.</p>
</li>
<li>
<p><strong>Direct Customer Insight</strong> - Many of our testers had come from customer support roles and deeply understood the end users. This close connection to the end user meant that what we built was always grounded in real needs.</p>
</li>
</ul>
<h3 id="what-can-we-learn-today">What Can We Learn Today?</h3>
<p>The Trade Me of the mid-2000s thrived on simplicity, pragmatism, and alignment. Today, we’re surrounded by tools, frameworks, and architectural patterns that promise to make our work easier, but instead, they often add complexity. So how can we apply the lessons of Trade Me to modern software development?</p>
<ul>
<li>
<p><strong>Focus on the System, Not Just the Tools</strong> - Fancy tools and microservices won&rsquo;t save you if your organisational system is broken. Start by defining a clear purpose and aligning teams, roles, and communication structures.</p>
</li>
<li>
<p><strong>Embrace Simplicity</strong> - Keep simplicity at the heart of your decision-making. Sometimes, the simplest solution is the best one - not every problem requires a new complex process, framework or tool. Ask yourself, &ldquo;What is the simplest way to achieve the desired outcome without adding unnecessary overhead?&rdquo;. Simplicity and pragmatism ensures your systems remain efficient, understandable, and maintainable over time.</p>
</li>
<li>
<p><strong>Enable Small, Cross-Functional Teams</strong> - Small teams with end-to-end ownership are still the best way to build software. Ensure they have the right capabilities and context, then empower them with agency and accountability. Crucially, ensure that software engineers are not just participants but <em>leaders in this process</em>. They are the ones with the technical expertise to make informed decisions on how to build the thing so their perspective matters, a lot.</p>
</li>
<li>
<p><strong>Streamline Feedback Loops</strong> - Shorten the time between idea and delivery. Whether it&rsquo;s through CI/CD or daily deployments, keep your deployments small and often. Address small issues before they become big ones.</p>
</li>
<li>
<p><strong>Bring Back the Generalist</strong> - As specialisation increases, we lose the magic of software engineers who can see and build the whole picture. Let&rsquo;s rediscover the value of being a &ldquo;full-stack&rdquo; team member. The rise of AI tools could really help here, making it easier for engineers to learn how to work effectively across different technologies and domains.</p>
</li>
</ul>
<p><strong>This last point is particularly relevant in our AI-driven future.</strong> While AI coding assistants are making it easier than ever to generate specialised code, they&rsquo;re simultaneously lowering the barriers to becoming a true generalist. With AI handling the syntax and implementation details, engineers can focus more on the holistic understanding of systems and user needs – precisely the kind of thinking that made Trade Me so successful.</p>
<h3 id="final-thoughts">Final Thoughts</h3>
<p>Trade Me&rsquo;s approach to building software in the mid-2000s was remarkable because it was so simple and it worked so well. Our little team accomplished things that seemed impossible given our size, proving that with the right approach, small teams can achieve outsized results. Our <em>system</em> was capable of achieving incredible outcomes. By understanding the system as a whole and keeping things simple, we delivered exceptional quality with minimal resources.</p>
<p>Today, as we navigate ever-growing complexity in software development, perhaps it&rsquo;s time to revisit those principles. Let&rsquo;s simplify. Let&rsquo;s align. Let&rsquo;s recapture that spirit of small teams doing big things. Let&rsquo;s build systems that enable us to do our best work, not just add layers of abstraction.</p>
<p>The question I leave you with is this: <strong>What would happen if you thoughtfully simplified the unnecessary complexity in your organisation and systems?</strong> What if, instead of adding more specialists, more processes, more tools, you focused on building a simpler, more aligned system where small teams could thrive? The results might surprise you.</p>
<p>The tools have changed, but the principles remain timeless. <strong>It&rsquo;s time to rediscover the power of simplicity</strong>.</p>

    </article>

    


    
    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older">
        <a href="/posts/the-sdlc-strikes-back/" data-toggle="tooltip" data-placement="top" title="The SDLC Strikes Back: Adapting to AI-Driven Development">Older &gt;</a>
      </li>
    </ul>
    
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2025 Annie Vella</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-STYW83D479"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-STYW83D479');
        }
      </script>

</body>
</html>
