<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>You Can’t Prompt Your Way to Intuition - Annie Vella</title>
  <meta property="og:title" content="You Can’t Prompt Your Way to Intuition - Annie Vella" />
  <meta name="twitter:title" content="You Can’t Prompt Your Way to Intuition - Annie Vella" />
  <meta name="description" content="We don’t talk enough about the feeling of learning something deeply - the slow, sometimes frustrating and painful process that forges real intuition.
As software engineers, we know this feeling intimately. The slow burn of mastering a new concept or language. The pressure and anxiety of resolving your first production issue. The endless hours spent debugging a complex system that just won&rsquo;t work - until, at last, it does. And how that struggle itself is the point: it&rsquo;s what transforms a beginner coder into a software engineer with real intuition.">
  <meta property="og:description" content="We don’t talk enough about the feeling of learning something deeply - the slow, sometimes frustrating and painful process that forges real intuition.
As software engineers, we know this feeling intimately. The slow burn of mastering a new concept or language. The pressure and anxiety of resolving your first production issue. The endless hours spent debugging a complex system that just won&rsquo;t work - until, at last, it does. And how that struggle itself is the point: it&rsquo;s what transforms a beginner coder into a software engineer with real intuition.">
  <meta name="twitter:description" content="We don’t talk enough about the feeling of learning something deeply - the slow, sometimes frustrating and painful process that forges real intuition.
As software engineers, we know this feeling …">
  <meta name="author" content="Annie Vella"/>
  <meta property="og:site_name" content="Annie Vella" />
  <meta property="og:url" content="http://annievella.com/posts/you-cant-prompt-your-way-to-intuition/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.140.1">
  <link rel="stylesheet" href="/css/style.css" media="all" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Annie Vella</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-resources"><a href="/resources/" title="Resources">Resources</a></li>
      <li class="site-navi-item-speaking"><a href="/speaking/" title="Speaking">Speaking</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">You Can’t Prompt Your Way to Intuition</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        
        <li class="article-meta-date"><time>April 18, 2025</time></li>
        
      </ul>
      
      <p>We don’t talk enough about the <em>feeling</em> of learning something deeply - the slow, sometimes frustrating and painful process that forges real intuition.</p>
<p>As software engineers, we know this feeling intimately. The slow burn of mastering a new concept or language. The pressure and anxiety of resolving your first production issue. The endless hours spent debugging a complex system that just won&rsquo;t work - until, at last, it does. And how that struggle itself is the point: it&rsquo;s what transforms a beginner coder into a software engineer with real intuition.</p>
<p>And yet, in the age of AI, that friction is exactly what we&rsquo;re designing away.</p>
<p>GitHub Copilot, ChatGPT, Cursor, Windsurf - they&rsquo;re extraordinary tools. They&rsquo;ve changed the way we work. They accelerate us. They enable us to solve problems we previously would&rsquo;ve struggled with. They&rsquo;re becoming the new normal.</p>
<p>But they also flatten the terrain. And when the terrain is too smooth, we stop noticing what we&rsquo;re stepping over.</p>
<h2 id="the-need-for-speed">The Need for Speed</h2>
<p>As a society, we&rsquo;ve become obsessed with speed. In a world of endless notifications, instant messages, and constant demands for more, we&rsquo;ve normalised a state of perpetual acceleration.</p>
<p>This obsession with speed is especially prevalent in software delivery. In the tech industry, the race to ship new features is relentless. If you&rsquo;re not moving fast, you risk falling behind. Companies compete to launch first, to capture attention, to prove they can outpace the rest. That urgency flows straight to the engineer&rsquo;s desk. We work at a breakneck pace, juggling Slack alerts about pull requests, dashboards updating in real time, CI/CD pipelines demanding ever-faster iterations. We&rsquo;re always looking for ways to do more, faster - to shortcut the things that can be shortcut, to automate the parts that can be automated.</p>
<p>This relentless drive for speed and efficiency has shaped every aspect of how we build software. For decades, we&rsquo;ve chased new ways to get more done: frameworks, libraries, automation scripts, cloud deployments, microservice architectures, new methodologies - each one promising to help us move faster. Now, AI is the latest - and most powerful - shortcut yet. Everywhere you look, people are posting about how much faster they can build software with AI: how many lines of code they&rsquo;ve refactored in a fraction of the time, how much boilerplate they&rsquo;re avoiding with a single prompt, how quickly they&rsquo;re spinning up entire new businesses in a weekend. And yes, that velocity is valuable. Those productivity gains are real - and it’s changing the landscape.</p>
<h2 id="the-myth-of-the-shortcut">The Myth of the Shortcut</h2>
<p>One of the changes we&rsquo;re seeing is that a new generation of engineers is moving at a pace that would have been unimaginable just a few years ago. Steve Yegge’s <a href="https://sourcegraph.com/blog/revenge-of-the-junior-developer">Revenge of the Junior Developer</a> captures this shift: junior developers, empowered by AI, are moving faster than ever - sometimes outpacing their more experienced peers. He explains how junior engineers are &lsquo;vibing&rsquo;. They <em>get it</em>. Essentially, AI coding assistants can act as powerful exoskeletons for anyone willing to adapt, enabling them to do work that previously required much more experience.</p>
<p>Shortcuts have their place. They open doors and accelerate growth. But speed doesn&rsquo;t build engineering intuition.</p>
<p>There’s something disorienting about how good these tools are at helping you <em>sound</em> like an expert. They give you the answers - but they don&rsquo;t teach you how to <em>notice the problem</em> in the first place. And they certainly don&rsquo;t teach you how to trust your instincts.</p>
<p>That’s the real danger of shortcuts: they make you feel powerful and productive, but can lull you into a false sense of security. Without the intuition and habits forged by experience - knowing when to be wary, when to back up, when to double-check - you&rsquo;re at risk of costly mistakes. These lessons aren&rsquo;t learned by skipping to the answer; they&rsquo;re earned by wrestling with real problems.</p>
<p>Cautionary tales like the one below are popping up everywhere - not necessarily because people lack technical skill, but because they haven&rsquo;t yet built the judgement to anticipate, prevent, or recover from disaster.</p>
<figure class="center"><img src="/images/ai-destroys-months-of-work.png"
    alt="AI Destroys Months of Work"><figcaption>
      <p><a href="https://www.reddit.com/r/cursor/comments/1inoryp/cursor_fck_up_my_4_months_of_works/">AI Destroys Months of Work</a></p>
    </figcaption>
</figure>

<p>It&rsquo;s not gatekeeping to say that some things still take time. It&rsquo;s just how humans learn.</p>
<p>Santiago Valdarrama’s blog post <a href="https://www.svpino.com/articles/coding-is-over-now-what/">&ldquo;Coding is over. Now what?&rdquo;</a> points out that as AI commoditises coding, the most valuable skills become things like <em>identifying the right problem, framing it well, and designing elegant, maintainable solutions</em>. But what’s often glossed over is the uncomfortable reality that these aren&rsquo;t skills you can simply acquire overnight or skip straight to. No one seems to be talking about how the next generation of engineers is supposed to leapfrog past the years of debugging sessions, architectural missteps, and system rewrites that forge true intuition. How do you even know what an elegant, maintainable solution looks like if you&rsquo;ve never had to live with the consequences of a brittle one? These abilities are forged in the messy middle, through friction and deliberate practice - not by shortcutting your way to the answer.</p>
<p>What ties all these higher-order skills together is a kind of engineering intuition - a sense for what matters, what will work, and what might go wrong in different contexts. But intuition isn&rsquo;t something you can prompt for or download; it&rsquo;s earned by moving through the gradual stages of real skill acquisition.</p>
<h2 id="the-dreyfus-model-why-intuition-cant-be-prompted">The Dreyfus Model: Why Intuition Can&rsquo;t Be Prompted</h2>
<p>The Dreyfus Model is one of the best tools I’ve found to help make sense of this journey, both for myself and for others I’ve coached. If you&rsquo;ve never heard of it or how it can be applied to sofware engineering careers, <a href="https://hackernoon.com/software-engineer-qualification-levels-junior-middle-and-senior-f2229591df1c">this article provides a good overview</a>.</p>
<figure class="center"><img src="/images/dreyfus-model.png"
    alt="Dreyfus Model of Skill Acquisition"><figcaption>
      <p>The Dreyfus Model of Skill Acquisition</p>
    </figcaption>
</figure>

<p>The model describes five stages, each reflecting a shift in how we use recollection, recognition, decision-making, and awareness.</p>
<ol>
<li><strong>Novice</strong> – You follow rules and instructions exactly as given; your recollection and recognition are limited to what you’ve been explicitly taught; you make decisions by following step-by-step guidance; your awareness is focused tightly on the immediate task - bigger-picture context isn’t relevant (and wouldn’t help much even if someone tried to give it to you).</li>
<li><strong>Advanced Beginner</strong> – You start to recognise recurring patterns and situations; your recollection of similar experiences begins to inform your actions; you still depend on rules but with some flexibility; your awareness starts to expand, but you’re still mostly focused on the task at hand, with only glimpses of the broader context.</li>
<li><strong>Competent</strong> – You can plan, troubleshoot, and prioritise; your recognition of patterns is stronger; you draw on a growing bank of experiences; your decision-making involves conscious choice and analysis; your awareness now includes both immediate tasks and the bigger picture. At this stage, you begin to adapt rules to fit the situation and can finally make use of wider context.</li>
<li><strong>Proficient</strong> – You see the big picture and adapt flexibly; your recollection is automatic for most situations; your recognition is rapid and intuitive; your decisions are guided by experience but still involve reflection; your awareness includes anticipating outcomes and adjusting in real time. You often know when to break the rules and why.</li>
<li><strong>Expert</strong> – You operate from deep intuition; your recognition and recollection are seamless and often unconscious; you make decisions fluidly, often without deliberate analysis; your awareness is holistic, allowing for creative and adaptive responses. At this level, you’re often the one creating new rules, patterns, or heuristics for others to follow.</li>
</ol>
<p>The crucial thing is that you can’t simply skip these stages - no matter how powerful the AI or how quickly you pick up new syntax. Intuition is built by moving through each phase, not by bypassing the messy middle. There’s a reason it’s often said that reaching true expertise in any field takes years, not weeks - sometimes a decade or more.</p>
<p>That’s what I love about the Dreyfus Model: it normalises friction. The path to expertise is supposed to be bumpy. That’s not a flaw - it’s a feature, backed by decades of research on skill acquisition and deliberate practice.</p>
<p><a href="https://psycnet.apa.org/doiLanding?doi=10.1037%2F0033-295X.100.3.363">Ericsson et al. (1993)</a> established that expertise isn&rsquo;t simply a function of experience, but of <em>deliberate</em> practice - focused, effortful work aimed at improving specific aspects of performance. Further studies, including <a href="https://dl.acm.org/doi/10.1145/3545945.3569759">Becker et al. (2023)</a>, have explored how these principles apply to programming specifically, showing that enduring mastery requires more than repetition - it requires reflection and productive struggle. This aligns with recent educational research by <a href="https://ieeexplore.ieee.org/document/10213396">Bull and Kharrufa (2024)</a>, who argue that effective learning with AI must integrate human reflection and effort - not bypass it.</p>
<p>This finding is reinforced by an MIT study, as described in Esther Shein&rsquo;s paper <a href="https://dl.acm.org/doi/10.1145/3673428">The Impact of AI on Computer Science Education</a>. In the study, students were split into three groups and given a Fortran task - a language none of them knew. One group used ChatGPT, another used Meta&rsquo;s Code Llama, and a third used only Google. While the ChatGPT group solved the task the fastest, they failed to retain what they had learned and performed poorly in follow-up assessments. The Code Llama group performed slightly better, but the Google group - who had to break the problem down into smaller parts - retained the most and performed best. As the study put it: <em>“Working hard and struggling is actually an important way of learning.”</em> The results underscore this central claim: that real understanding comes not from being handed solutions, but from working through the friction to reach them.</p>
<p>This matters now more than ever, because AI tools give us fluent syntax and confident answers - but they don&rsquo;t give us the pattern recognition or judgement that only comes from working through the mess.</p>
<h2 id="embrace-the-seams">Embrace the Seams</h2>
<p>Some researchers are starting to recognise this risk and are exploring ways to design AI tools that don’t just hand you answers, but invite you into the process. <a href="https://ieeexplore.ieee.org/abstract/document/10857384">Inman et al. (2025)</a> at Google call this idea <em>Seamful AI</em>: instead of hiding uncertainty and ambiguity, these tools could surface the “seams” - the places where the answer isn’t clear-cut, or where multiple paths might be valid.</p>
<p>Why does this matter? Because it’s in those moments of ambiguity and uncertainty - when you have to pause, weigh options, and make a judgment call - that real learning happens. Exposing the seams doesn’t just make AI more transparent; it creates space for you to bring your own intuition and critical thinking to the table.</p>
<p>Most AI coding assistants, by contrast, erase those moments. They converge on a single, confident-sounding answer, making it harder to develop real judgment - or even to know that judgment is needed.</p>
<p>We can’t afford that. Not if we care about software quality. Not if we care about the next generation of engineers.</p>
<h2 id="rediscovering-friction">Rediscovering Friction</h2>
<p>This doesn&rsquo;t mean going back to writing everything from scratch. It means being intentional about when we <em>slow down</em>.</p>
<p>In a world where AI can generate endless code and abstractions pile up faster than ever, friction isn’t about slogging through every detail. It’s about choosing your moments. Sustainable, realistic friction is about:</p>
<ul>
<li>Getting curious when something surprises you - whether it’s a bug, an unexpected result, or a design you don’t quite trust.</li>
<li>Taking time to understand the systems or components that matter most for your product, your users, or your own growth.</li>
<li>Reflecting on failures and odd behaviours in production, and letting those drive deeper investigation.</li>
<li>Setting aside space for “digging in” on the areas that spark your curiosity, rather than feeling obligated to master everything.</li>
<li>Sharing what you learn with others - because teaching is one of the best ways to deepen your own understanding.</li>
</ul>
<p>We won&rsquo;t always have the time or energy to read every line, and that&rsquo;s okay. But if we never slow down, never question, never get our hands dirty, we risk losing the intuition that makes us truly effective engineers. Friction, when chosen wisely, is what keeps our skills sharp and our judgement real.</p>
<p>I’ve experienced this firsthand. I still remember becoming obsessed with tracking down a memory leak in production many years ago. The easy fix was already in place - just restart the IIS worker processes every night - but that was a band-aid, not a solution. So I dug in, learning to use WinDbg (a seriously tricky tool to master), poring over cryptic commands and outputs, and chasing down the root cause. It took more time and frustration than I care to admit, but by the end, I didn&rsquo;t just fix the bug - I&rsquo;d become an expert on XML Serialisation (the culprit). That experience didn&rsquo;t just give me an answer; it gave me a kind of intuition that&rsquo;s hard to get any other way.</p>
<p>And yes, maybe today you could ask an AI assistant to help diagnose a memory leak like this. Intuition, though, isn&rsquo;t just about getting the answer, it&rsquo;s about knowing <em>which questions to ask, recognising when something doesn&rsquo;t add up, and having the confidence to dig deeper when a quick fix isn&rsquo;t enough</em>. AI can accelerate learning, and it may help us reach these moments of insight faster than before, but the path taken still matters. The fundamentals - curiosity, persistence, and the willingness to wrestle with problems - are what turn information into real knowledge and meaningful understanding.</p>
<h2 id="the-missing-piece-of-the-conversation">The Missing Piece of the Conversation</h2>
<p>The Dreyfus Model shows us that growth - in any domain, but especially as software engineers - is a journey: slow, sometimes frustrating, often messy. In the age of AI, the path may look different, but the fundamentals haven&rsquo;t changed. Intuition still comes from the same place it always has: deliberate practice, reflection, and time spent wrestling with uncertainty.</p>
<p>And yet, there&rsquo;s something quietly unsettling about the way we&rsquo;re talking about AI right now.</p>
<p>We&rsquo;re told the real value in our work lies in higher-level thinking - identifying the right problems, shaping elegant solutions, seeing the system. And that&rsquo;s true. But what&rsquo;s missing from the conversation is how we can develop those skills when AI is erasing the friction that used to help us build them.</p>
<p><em>If you’re leading a team</em>, this matters even more. It’s not just about shipping faster or clearing blockers. It’s about creating the kind of environment where engineers can still build the instincts and judgment they’ll need later - even if the path to get there looks a little different now.</p>
<p>So use the tools. Embrace the speed. And every so often, slow down - just enough to feel the texture of the work again.</p>
<p>That hard-earned feeling of learning something deeply? It’s still there. And it still matters.</p>

    </article>

    


    
    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older">
        <a href="/posts/the-software-engineering-identity-crisis/" data-toggle="tooltip" data-placement="top" title="The Software Engineering Identity Crisis">Older &gt;</a>
      </li>
    </ul>
    
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2025 Annie Vella</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-STYW83D479"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-STYW83D479');
        }
      </script>

</body>
</html>
