<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Exploring Systems Thinking Through Russell Ackoff - Annie Vella</title>
  <meta property="og:title" content="Exploring Systems Thinking Through Russell Ackoff - Annie Vella" />
  <meta name="twitter:title" content="Exploring Systems Thinking Through Russell Ackoff - Annie Vella" />
  <meta name="description" content="Learning about Deming has led me to another incredible thinker - Russell Ackoff. Born in 1919, Ackoff is best known for his contributions to Systems Thinking.
In one of his lectures, From Mechanistic to Systemic Thinking, Ackoff discusses systems and the difference between analysis and synthesis. He explains that the essential properties of a system are unique to the system as a whole. These properties arise from the interactions between the parts of the system. In other words, a system is more than the sum of its parts; it is the product of their interactions.">
  <meta property="og:description" content="Learning about Deming has led me to another incredible thinker - Russell Ackoff. Born in 1919, Ackoff is best known for his contributions to Systems Thinking.
In one of his lectures, From Mechanistic to Systemic Thinking, Ackoff discusses systems and the difference between analysis and synthesis. He explains that the essential properties of a system are unique to the system as a whole. These properties arise from the interactions between the parts of the system. In other words, a system is more than the sum of its parts; it is the product of their interactions.">
  <meta name="twitter:description" content="Learning about Deming has led me to another incredible thinker - Russell Ackoff. Born in 1919, Ackoff is best known for his contributions to Systems Thinking.
In one of his lectures, From Mechanistic …">
  <meta name="author" content="Annie Vella"/>
  <meta property="og:site_name" content="Annie Vella" />
  <meta property="og:url" content="http://annievella.com/posts/exploring-systems-thinking-through-russell-ackoff/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.140.1">
  <link rel="stylesheet" href="/css/style.css" media="all" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Annie Vella</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-resources"><a href="/resources/" title="Resources">Resources</a></li>
      <li class="site-navi-item-speaking"><a href="/speaking/" title="Speaking">Speaking</a></li>
      <li class="site-navi-item-publications"><a href="/publications/" title="Publications">Publications</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Exploring Systems Thinking Through Russell Ackoff</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        
        <li class="article-meta-date"><time>July 6, 2024</time></li>
        
      </ul>
      
      <p>Learning about Deming has led me to another incredible thinker - Russell Ackoff. Born in 1919, Ackoff is best known for his contributions to Systems Thinking.</p>
<p>In one of his lectures, <a href="https://youtu.be/yGN5DBpW93g">From Mechanistic to Systemic Thinking</a>, Ackoff discusses systems and the difference between analysis and synthesis. He explains that the essential properties of a system are unique to the system as a whole. These properties arise from the interactions between the parts of the system. In other words, a system is more than the sum of its parts; it is the product of their interactions.</p>
<p>At first glance, it might seem logical to understand a system by breaking it down into its individual parts and studying each part separately. This approach is called ‘analysis’ - basically, divide and conquer. But when you take a system apart, it loses its essential properties - just like a steering wheel on its own can’t ‘steer’.</p>
<p>In the 1950s, it became clear that analysis alone couldn&rsquo;t fully explain a system. This led to the development of another method of thinking - synthesis. Instead of breaking a system down into parts, synthesis looks at the system within the context of the larger system it operates in and tries to understand its role within that larger system.</p>
<figure class="center"><img src="/images/systems-thinking-analysis-vs-synthesis.png"
    alt="Analysis vs Synthesis"><figcaption>
      <p>Analysis vs Synthesis</p>
    </figcaption>
</figure>

<p>Ackoff explains that analysis produces &ldquo;know-how,&rdquo; or knowledge - like instructions. However, knowledge alone doesn’t equal understanding. Understanding comes from explanations, which tell us why things work the way they do. Synthetic thinking helps us understand the role or function of a system within a larger system, providing deeper insights.</p>
<p>Ackoff’s insights emphasise that to truly understand and improve systems, we must consider both their individual components and their roles within larger systems. This holistic approach, known as Systems Thinking, is essential for driving meaningful change and innovation.</p>
<p><strong>Key Insights:</strong></p>
<ul>
<li>The essential properties of a system belong to the interactions between the parts, not to the parts themselves.</li>
<li>These properties are lost when a system is taken apart.</li>
<li>Analysis involves breaking a system into parts to understand how it works, yielding knowledge.</li>
<li>Synthesis involves viewing a system as part of a larger system to understand why it works, yielding understanding.</li>
<li>Explanation always lies outside the system.</li>
<li>Systems Thinking fuses analysis and synthesis, depending on whether we seek knowledge or understanding.</li>
</ul>
<p>Almost everything can be thought of as a system, making it fascinating to learn about different approaches to understanding them. I’m thoroughly enjoying this learning journey, inspired by pioneering thinkers like Russell Ackoff and W. Edwards Deming.</p>

    </article>

    


    
    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/demings-wisdom-for-staff-plus-engineers/" data-toggle="tooltip" data-placement="top" title="Deming’s Wisdom for Staff&#43; Engineers: A Recap of My Talk at StaffPlus London 2024">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/are-you-a-transactional-or-developmental-leader/" data-toggle="tooltip" data-placement="top" title="Are You a Transactional or Developmental Leader?">Older &gt;</a>
      </li>
    </ul>
    
  </div>


<div class="site-footer">
  <div class="copyright">© 2023-2026 Annie Vella</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-STYW83D479"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-STYW83D479');
        }
      </script>

</body>
</html>
